
>>>> In-memory PM2 is out-of-date, do:
>>>> $ pm2 update
In memory PM2 version: 7.0.1
Local PM2 version: 7.0.3

┌─────┬────────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id  │ name                       │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├─────┼────────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 258 │ aicallcenter-caddy         │ default     │ N/A     │ fork    │ 8932     │ 40m    │ 0    │ online    │ 0%       │ 38.3mb   │ Adminis… │ disabled │
│ 272 │ csautobot-backend          │ default     │ N/A     │ fork    │ 9496     │ 34s    │ 0    │ online    │ 0%       │ 3.0mb    │ Adminis… │ disabled │
│ 273 │ csautobot-frontend         │ default     │ 16.2.9  │ fork    │ 7936     │ 34s    │ 0    │ online    │ 0%       │ 117.3mb  │ Adminis… │ disabled │
│ 271 │ ocppautomation-frontend    │ default     │ 16.2.3  │ fork    │ 920      │ 11m    │ 0    │ online    │ 0%       │ 127.2mb  │ Adminis… │ disabled │
└─────┴────────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
--- NETSTAT PORTS 5000/8000 ---
  TCP    0.0.0.0:5000           0.0.0.0:0              LISTENING       7936
  TCP    0.0.0.0:8000           0.0.0.0:0              LISTENING       6744
--- RUNNING PROCESSES ---

  Id       CPU WorkingSet ProcessName
  --       --- ---------- -----------
 920  2.328125  133394432 node       
1640 64.421875   87547904 node       
2416  48.84375 1125552128 node       
7936   2.21875  123113472 node       
6744    5.5625  172687360 python     
9496         0    3125248 python     


--- SCHEDULED TASKS (PM2) ---
--- PM2 HOME STATUS ---
dump.pm2 EXISTS
