
>>>> In-memory PM2 is out-of-date, do:
>>>> $ pm2 update
In memory PM2 version: 7.0.1
Local PM2 version: 7.0.3

┌────┬────────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                       │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 45 │ aicallcenter-backend       │ default     │ N/A     │ fork    │ 7988     │ 30s    │ 1    │ online    │ 0%       │ 192.8mb  │ Adminis… │ disabled │
│ 53 │ aicallcenter-caddy         │ default     │ N/A     │ fork    │ 6820     │ 30s    │ 0    │ online    │ 0%       │ 32.7mb   │ Adminis… │ disabled │
│ 46 │ aicallcenter-frontend      │ default     │ N/A     │ fork    │ 6744     │ 30s    │ 1    │ online    │ 0%       │ 92.5mb   │ Adminis… │ disabled │
│ 51 │ csautobot-backend          │ default     │ N/A     │ fork    │ 6312     │ 32s    │ 0    │ online    │ 0%       │ 3.0mb    │ Adminis… │ disabled │
│ 52 │ csautobot-frontend         │ default     │ 16.2.9  │ fork    │ 452      │ 32s    │ 0    │ online    │ 0%       │ 113.4mb  │ Adminis… │ disabled │
│ 50 │ ocppautomation-frontend    │ default     │ 16.2.3  │ fork    │ 9004     │ 86m    │ 0    │ online    │ 0%       │ 126.5mb  │ Adminis… │ disabled │
└────┴────────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
--- NETSTAT PORTS 5000/8000 ---
  TCP    0.0.0.0:5000           0.0.0.0:0              LISTENING       452
  TCP    0.0.0.0:8000           0.0.0.0:0              LISTENING       3056
--- RUNNING PROCESSES ---

  Id      CPU WorkingSet ProcessName
  --      --- ---------- -----------
 452 2.109375  118960128 node       
1640 28.84375   86552576 node       
6744      1.5   96952320 node       
9004  2.90625  132599808 node       
3056  5.28125  170463232 python     
6312        0    3112960 python     
7988 5.484375  202166272 python     


--- SCHEDULED TASKS (PM2) ---
--- PM2 HOME STATUS ---
dump.pm2 EXISTS
