┌────┬───────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                  │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ csautobot-backend     │ default     │ N/A     │ fork    │ 800      │ 37s    │ 0    │ online    │ 0%       │ 3.0mb    │ Adminis… │ disabled │
│ 1  │ csautobot-frontend    │ default     │ 16.2.9  │ fork    │ 4160     │ 37s    │ 0    │ online    │ 0%       │ 93.7mb   │ Adminis… │ disabled │
└────┴───────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
--- NETSTAT PORTS 5000/8000 ---
  TCP    0.0.0.0:5000           0.0.0.0:0              LISTENING       4160
  TCP    0.0.0.0:8000           0.0.0.0:0              LISTENING       9116
  TCP    [::]:5000              [::]:0                 LISTENING       4160
--- RUNNING PROCESSES ---

  Id      CPU WorkingSet ProcessName
  --      --- ---------- -----------
1816 0.328125   49696768 node       
4160  1.65625   98324480 node       
4376 0.421875   51261440 node       
 800        0    3121152 python     
9116 4.859375  166789120 python     


--- SCHEDULED TASKS (PM2) ---
--- PM2 HOME STATUS ---
dump.pm2 EXISTS
