
>>>> In-memory PM2 is out-of-date, do:
>>>> $ pm2 update
In memory PM2 version: 7.0.1
Local PM2 version: 7.0.3

┌─────┬────────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id  │ name                       │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├─────┼────────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 298 │ aicallcenter-backend       │ default     │ N/A     │ fork    │ 7172     │ 16m    │ 1    │ online    │ 0%       │ 335.2mb  │ Adminis… │ disabled │
│ 304 │ aicallcenter-caddy         │ default     │ N/A     │ fork    │ 9916     │ 8m     │ 0    │ online    │ 0%       │ 36.5mb   │ Adminis… │ disabled │
│ 299 │ aicallcenter-frontend      │ default     │ N/A     │ fork    │ 8252     │ 16m    │ 1    │ online    │ 0%       │ 114.9mb  │ Adminis… │ disabled │
│ 305 │ csautobot-backend          │ default     │ N/A     │ fork    │ 8104     │ 30s    │ 0    │ online    │ 0%       │ 3.0mb    │ Adminis… │ disabled │
│ 306 │ csautobot-frontend         │ default     │ 16.2.9  │ fork    │ 7252     │ 30s    │ 0    │ online    │ 0%       │ 117.8mb  │ Adminis… │ disabled │
│ 285 │ ocppautomation-frontend    │ default     │ 16.2.3  │ fork    │ 4984     │ 88m    │ 0    │ online    │ 0%       │ 138.1mb  │ Adminis… │ disabled │
└─────┴────────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
--- NETSTAT PORTS 5000/8000 ---
  TCP    0.0.0.0:5000           0.0.0.0:0              LISTENING       7252
  TCP    0.0.0.0:8000           0.0.0.0:0              LISTENING       1720
--- RUNNING PROCESSES ---

  Id      CPU WorkingSet ProcessName
  --      --- ---------- -----------
1640  69.4375   88657920 node       
4984  12.4375  144793600 node       
7252        2  123850752 node       
8252   2.8125  120500224 node       
1720  5.09375  172855296 python     
7172 27.59375  351469568 python     
8104        0    3129344 python     


--- SCHEDULED TASKS (PM2) ---
--- PM2 HOME STATUS ---
dump.pm2 EXISTS
