
>>>> In-memory PM2 is out-of-date, do:
>>>> $ pm2 update
In memory PM2 version: 7.0.1
Local PM2 version: 7.0.3

┌─────┬────────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id  │ name                       │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├─────┼────────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 258 │ aicallcenter-caddy         │ default     │ N/A     │ fork    │ 8932     │ 56m    │ 0    │ online    │ 0%       │ 37.6mb   │ Adminis… │ disabled │
│ 281 │ csautobot-backend          │ default     │ N/A     │ fork    │ 5020     │ 32s    │ 0    │ online    │ 0%       │ 3.0mb    │ Adminis… │ disabled │
│ 282 │ csautobot-frontend         │ default     │ 16.2.9  │ fork    │ 6296     │ 32s    │ 0    │ online    │ 0%       │ 117.8mb  │ Adminis… │ disabled │
│ 280 │ ocppautomation-frontend    │ default     │ 16.2.3  │ fork    │ 7060     │ 5m     │ 0    │ online    │ 0%       │ 124.0mb  │ Adminis… │ disabled │
└─────┴────────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
--- NETSTAT PORTS 5000/8000 ---
  TCP    0.0.0.0:5000           0.0.0.0:0              LISTENING       6296
  TCP    0.0.0.0:8000           0.0.0.0:0              LISTENING       7132
--- RUNNING PROCESSES ---

  Id       CPU WorkingSet ProcessName
  --       --- ---------- -----------
1640 65.203125   87797760 node       
6296  2.015625  123637760 node       
7060    2.1875  130052096 node       
5020         0    3129344 python     
7132  5.046875  172851200 python     


--- SCHEDULED TASKS (PM2) ---
--- PM2 HOME STATUS ---
dump.pm2 EXISTS
