
>>>> In-memory PM2 is out-of-date, do:
>>>> $ pm2 update
In memory PM2 version: 7.0.1
Local PM2 version: 7.0.3

[TAILING] Tailing last 100 lines for [csautobot-frontend] process (change the value with --lines option)
C:\Users\Administrator\.pm2\logs\csautobot-frontend-error.log last 100 lines:
178|csauto | 2026-06-20 06:20 +09:00: Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
178|csauto | 2026-06-20 06:20 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
178|csauto | 2026-06-20 06:20 +09:00:     at ignore-listed frames
178|csauto | 2026-06-20 06:20 +09:00: Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
178|csauto | 2026-06-20 06:20 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
178|csauto | 2026-06-20 06:20 +09:00:     at ignore-listed frames
178|csauto | 2026-06-20 06:20 +09:00: Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
178|csauto | 2026-06-20 06:20 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
178|csauto | 2026-06-20 06:20 +09:00:     at ignore-listed frames
178|csauto | 2026-06-20 06:20 +09:00: Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
178|csauto | 2026-06-20 06:20 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
178|csauto | 2026-06-20 06:20 +09:00:     at ignore-listed frames
178|csauto | 2026-06-21 18:54 +09:00: Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
178|csauto | 2026-06-21 18:54 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
178|csauto | 2026-06-21 18:54 +09:00:     at ignore-listed frames
178|csauto | 2026-06-23 12:35 +09:00: Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
178|csauto | 2026-06-23 12:35 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
178|csauto | 2026-06-23 12:35 +09:00:     at ignore-listed frames
178|csauto | 2026-06-26 22:06 +09:00: Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
178|csauto | 2026-06-26 22:06 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
178|csauto | 2026-06-26 22:06 +09:00:     at ignore-listed frames
178|csauto | 2026-06-29 09:51 +09:00: Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
178|csauto | 2026-06-29 09:51 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
178|csauto | 2026-06-29 09:51 +09:00:     at ignore-listed frames
178|csauto | 2026-06-29 09:51 +09:00: Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
178|csauto | 2026-06-29 09:51 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
178|csauto | 2026-06-29 09:51 +09:00:     at ignore-listed frames
178|csauto | 2026-06-29 09:51 +09:00: Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
178|csauto | 2026-06-29 09:51 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
178|csauto | 2026-06-29 09:51 +09:00:     at ignore-listed frames
178|csauto | 2026-06-29 09:51 +09:00: Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
178|csauto | 2026-06-29 09:51 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
178|csauto | 2026-06-29 09:51 +09:00:     at ignore-listed frames
178|csauto | 2026-06-29 09:51 +09:00: Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
178|csauto | 2026-06-29 09:51 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
178|csauto | 2026-06-29 09:51 +09:00:     at ignore-listed frames
178|csauto | 2026-06-29 23:16 +09:00: Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
178|csauto | 2026-06-29 23:16 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
178|csauto | 2026-06-29 23:16 +09:00:     at ignore-listed frames
178|csauto | 2026-06-29 23:22 +09:00: Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
178|csauto | 2026-06-29 23:22 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
178|csauto | 2026-06-29 23:22 +09:00:     at ignore-listed frames
178|csauto | 2026-07-01 15:25 +09:00: Error: Failed to find Server Action "ff7f7b92". This request might be from an older or newer deployment.
178|csauto | 2026-07-01 15:25 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
178|csauto | 2026-07-01 15:25 +09:00:     at ignore-listed frames
178|csauto | 2026-07-01 15:26 +09:00: Error: Failed to find Server Action "6a30c5e9". This request might be from an older or newer deployment.
178|csauto | 2026-07-01 15:26 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
178|csauto | 2026-07-01 15:26 +09:00:     at ignore-listed frames
178|csauto | 2026-07-01 15:48 +09:00: Error: Failed to find Server Action "0000000000000000000000000000000000000000". This request might be from an older or newer deployment.
178|csauto | 2026-07-01 15:48 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
178|csauto | 2026-07-01 15:48 +09:00:     at ignore-listed frames
178|csauto | 2026-07-01 15:48 +09:00: Error: Failed to find Server Action "0000000000000000000000000000000000000000". This request might be from an older or newer deployment.
178|csauto | 2026-07-01 15:48 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
178|csauto | 2026-07-01 15:48 +09:00:     at ignore-listed frames
178|csauto | 2026-07-01 16:04 +09:00: Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
178|csauto | 2026-07-01 16:04 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
178|csauto | 2026-07-01 16:04 +09:00:     at ignore-listed frames
178|csauto | 2026-07-01 16:04 +09:00: Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
178|csauto | 2026-07-01 16:04 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
178|csauto | 2026-07-01 16:04 +09:00:     at ignore-listed frames
178|csauto | 2026-07-01 16:04 +09:00: Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
178|csauto | 2026-07-01 16:04 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
178|csauto | 2026-07-01 16:04 +09:00:     at ignore-listed frames
178|csauto | 2026-07-01 16:41 +09:00: Error: Failed to find Server Action "y". This request might be from an older or newer deployment.
178|csauto | 2026-07-01 16:41 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
178|csauto | 2026-07-01 16:41 +09:00:     at ignore-listed frames
178|csauto | 2026-07-01 16:43 +09:00: Error: Failed to find Server Action "y". This request might be from an older or newer deployment.
178|csauto | 2026-07-01 16:43 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
178|csauto | 2026-07-01 16:43 +09:00:     at ignore-listed frames
178|csauto | 2026-07-01 16:44 +09:00: Error: Failed to find Server Action "y". This request might be from an older or newer deployment.
178|csauto | 2026-07-01 16:44 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
178|csauto | 2026-07-01 16:44 +09:00:     at ignore-listed frames
178|csauto | 2026-07-04 04:16 +09:00: Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
178|csauto | 2026-07-04 04:16 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
178|csauto | 2026-07-04 04:16 +09:00:     at ignore-listed frames

C:\Users\Administrator\.pm2\logs\csautobot-frontend-out.log last 100 lines:
178|csauto | 2026-06-19 11:54 +09:00: ▲ Next.js 16.2.9
178|csauto | 2026-06-19 11:54 +09:00: - Local:         http://localhost:5000
178|csauto | 2026-06-19 11:54 +09:00: - Network:       http://0.0.0.0:5000
178|csauto | 2026-06-19 11:54 +09:00: ✓ Ready in 339ms
178|csauto | 2026-06-19 11:54 +09:00: ▲ Next.js 16.2.9
178|csauto | 2026-06-19 11:54 +09:00: - Local:         http://localhost:5000
178|csauto | 2026-06-19 11:54 +09:00: - Network:       http://0.0.0.0:5000
178|csauto | 2026-06-19 11:54 +09:00: ✓ Ready in 340ms
178|csauto | 2026-06-19 13:02 +09:00: ▲ Next.js 16.2.9
178|csauto | 2026-06-19 13:02 +09:00: - Local:         http://localhost:5000
178|csauto | 2026-06-19 13:02 +09:00: - Network:       http://0.0.0.0:5000
178|csauto | 2026-06-19 13:02 +09:00: ✓ Ready in 822ms
178|csauto | 2026-06-19 14:00 +09:00: ▲ Next.js 16.2.9
178|csauto | 2026-06-19 14:00 +09:00: - Local:         http://localhost:5000
178|csauto | 2026-06-19 14:00 +09:00: - Network:       http://0.0.0.0:5000
178|csauto | 2026-06-19 14:00 +09:00: ✓ Ready in 1981ms
178|csauto | 2026-06-19 14:01 +09:00: ▲ Next.js 16.2.9
178|csauto | 2026-06-19 14:01 +09:00: - Local:         http://localhost:5000
178|csauto | 2026-06-19 14:01 +09:00: - Network:       http://0.0.0.0:5000
178|csauto | 2026-06-19 14:01 +09:00: ✓ Ready in 337ms
178|csauto | 2026-06-19 14:15 +09:00: ▲ Next.js 16.2.9
178|csauto | 2026-06-19 14:15 +09:00: - Local:         http://localhost:5000
178|csauto | 2026-06-19 14:15 +09:00: - Network:       http://0.0.0.0:5000
178|csauto | 2026-06-19 14:15 +09:00: ✓ Ready in 332ms
178|csauto | 2026-06-19 14:16 +09:00: ▲ Next.js 16.2.9
178|csauto | 2026-06-19 14:16 +09:00: - Local:         http://localhost:5000
178|csauto | 2026-06-19 14:16 +09:00: - Network:       http://0.0.0.0:5000
178|csauto | 2026-06-19 14:16 +09:00: ✓ Ready in 352ms
178|csauto | 2026-06-19 14:21 +09:00: ▲ Next.js 16.2.9
178|csauto | 2026-06-19 14:21 +09:00: - Local:         http://localhost:5000
178|csauto | 2026-06-19 14:21 +09:00: - Network:       http://0.0.0.0:5000
178|csauto | 2026-06-19 14:21 +09:00: ✓ Ready in 362ms
178|csauto | 2026-06-19 14:21 +09:00: ▲ Next.js 16.2.9
178|csauto | 2026-06-19 14:21 +09:00: - Local:         http://localhost:5000
178|csauto | 2026-06-19 14:21 +09:00: - Network:       http://0.0.0.0:5000
178|csauto | 2026-06-19 14:21 +09:00: ✓ Ready in 339ms
178|csauto | 2026-06-28 14:13 +09:00: ▲ Next.js 16.2.9
178|csauto | 2026-06-28 14:13 +09:00: - Local:         http://localhost:5000
178|csauto | 2026-06-28 14:13 +09:00: - Network:       http://0.0.0.0:5000
178|csauto | 2026-06-28 14:13 +09:00: ✓ Ready in 2.6s
178|csauto | 2026-06-29 14:51 +09:00: ▲ Next.js 16.2.9
178|csauto | 2026-06-29 14:51 +09:00: - Local:         http://localhost:5000
178|csauto | 2026-06-29 14:51 +09:00: - Network:       http://0.0.0.0:5000
178|csauto | 2026-06-29 14:51 +09:00: ✓ Ready in 4.2s
178|csauto | 2026-06-29 15:16 +09:00: ▲ Next.js 16.2.9
178|csauto | 2026-06-29 15:16 +09:00: - Local:         http://localhost:5000
178|csauto | 2026-06-29 15:16 +09:00: - Network:       http://0.0.0.0:5000
178|csauto | 2026-06-29 15:16 +09:00: ✓ Ready in 2.3s
178|csauto | 2026-07-01 11:33 +09:00: ▲ Next.js 16.2.9
178|csauto | 2026-07-01 11:33 +09:00: - Local:         http://localhost:5000
178|csauto | 2026-07-01 11:33 +09:00: - Network:       http://0.0.0.0:5000
178|csauto | 2026-07-01 11:33 +09:00: ✓ Ready in 1741ms
178|csauto | 2026-07-02 12:49 +09:00: ▲ Next.js 16.2.9
178|csauto | 2026-07-02 12:49 +09:00: - Local:         http://localhost:5000
178|csauto | 2026-07-02 12:49 +09:00: - Network:       http://0.0.0.0:5000
178|csauto | 2026-07-02 12:49 +09:00: ✓ Ready in 2.7s
178|csauto | 2026-07-02 12:56 +09:00: ▲ Next.js 16.2.9
178|csauto | 2026-07-02 12:56 +09:00: - Local:         http://localhost:5000
178|csauto | 2026-07-02 12:56 +09:00: - Network:       http://0.0.0.0:5000
178|csauto | 2026-07-02 12:56 +09:00: ✓ Ready in 2.7s
178|csauto | 2026-07-02 13:18 +09:00: ▲ Next.js 16.2.9
178|csauto | 2026-07-02 13:18 +09:00: - Local:         http://localhost:5000
178|csauto | 2026-07-02 13:18 +09:00: - Network:       http://0.0.0.0:5000
178|csauto | 2026-07-02 13:18 +09:00: ✓ Ready in 510ms
178|csauto | 2026-07-02 13:23 +09:00: ▲ Next.js 16.2.9
178|csauto | 2026-07-02 13:23 +09:00: - Local:         http://localhost:5000
178|csauto | 2026-07-02 13:23 +09:00: - Network:       http://0.0.0.0:5000
178|csauto | 2026-07-02 13:23 +09:00: ✓ Ready in 545ms
178|csauto | 2026-07-02 15:00 +09:00: ▲ Next.js 16.2.9
178|csauto | 2026-07-02 15:00 +09:00: - Local:         http://localhost:5000
178|csauto | 2026-07-02 15:00 +09:00: - Network:       http://0.0.0.0:5000
178|csauto | 2026-07-02 15:00 +09:00: ✓ Ready in 678ms
178|csauto | 2026-07-02 15:04 +09:00: ▲ Next.js 16.2.9
178|csauto | 2026-07-02 15:04 +09:00: - Local:         http://localhost:5000
178|csauto | 2026-07-02 15:04 +09:00: - Network:       http://0.0.0.0:5000
178|csauto | 2026-07-02 15:04 +09:00: ✓ Ready in 1207ms
178|csauto | 2026-07-03 12:04 +09:00: ▲ Next.js 16.2.9
178|csauto | 2026-07-03 12:04 +09:00: - Local:         http://localhost:5000
178|csauto | 2026-07-03 12:04 +09:00: - Network:       http://0.0.0.0:5000
178|csauto | 2026-07-03 12:04 +09:00: ✓ Ready in 4.2s
178|csauto | 2026-07-03 12:53 +09:00: ▲ Next.js 16.2.9
178|csauto | 2026-07-03 12:53 +09:00: - Local:         http://localhost:5000
178|csauto | 2026-07-03 12:53 +09:00: - Network:       http://0.0.0.0:5000
178|csauto | 2026-07-03 12:53 +09:00: ✓ Ready in 1150ms
178|csauto | 2026-07-04 13:07 +09:00: ▲ Next.js 16.2.9
178|csauto | 2026-07-04 13:07 +09:00: - Local:         http://localhost:5000
178|csauto | 2026-07-04 13:07 +09:00: - Network:       http://0.0.0.0:5000
178|csauto | 2026-07-04 13:07 +09:00: ✓ Ready in 12.9s
178|csauto | 2026-07-04 13:25 +09:00: ▲ Next.js 16.2.9
178|csauto | 2026-07-04 13:25 +09:00: - Local:         http://localhost:5000
178|csauto | 2026-07-04 13:25 +09:00: - Network:       http://0.0.0.0:5000
178|csauto | 2026-07-04 13:25 +09:00: ✓ Ready in 543ms
178|csauto | 2026-07-04 17:36 +09:00: ▲ Next.js 16.2.9
178|csauto | 2026-07-04 17:36 +09:00: - Local:         http://localhost:5000
178|csauto | 2026-07-04 17:36 +09:00: - Network:       http://0.0.0.0:5000
178|csauto | 2026-07-04 17:36 +09:00: ✓ Ready in 5.0s
178|csauto | 2026-07-04 19:16 +09:00: ▲ Next.js 16.2.9
178|csauto | 2026-07-04 19:16 +09:00: - Local:         http://localhost:5000
178|csauto | 2026-07-04 19:16 +09:00: - Network:       http://0.0.0.0:5000
178|csauto | 2026-07-04 19:16 +09:00: ✓ Ready in 2.6s

