┌────┬──────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                     │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 7  │ aicallcenter-backend     │ default     │ N/A     │ fork    │ 7160     │ 112s   │ 0    │ online    │ 0%       │ 237.2mb  │ Adminis… │ disabled │
│ 2  │ aicallcenter-caddy       │ default     │ N/A     │ fork    │ 4328     │ 112s   │ 3    │ online    │ 0.8%     │ 38.0mb   │ Adminis… │ disabled │
│ 8  │ aicallcenter-frontend    │ default     │ N/A     │ fork    │ 5744     │ 112s   │ 0    │ online    │ 0%       │ 98.8mb   │ Adminis… │ disabled │
└────┴──────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
--- NETSTAT PORTS 5000/8000 ---
--- RUNNING PROCESSES ---

  Id      CPU WorkingSet ProcessName
  --      --- ---------- -----------
1640 6.171875   83640320 node       
5744  1.78125  103653376 node       
7160 8.484375  248696832 python     


--- SCHEDULED TASKS (PM2) ---
--- PM2 HOME STATUS ---
dump.pm2 EXISTS
