
>>>> In-memory PM2 is out-of-date, do:
>>>> $ pm2 update
In memory PM2 version: 7.0.1
Local PM2 version: 7.0.3

┌─────┬────────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id  │ name                       │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├─────┼────────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 182 │ aicallcenter-backend       │ default     │ N/A     │ fork    │ 8028     │ 2h     │ 1    │ online    │ 0%       │ 277.1mb  │ Adminis… │ disabled │
│ 187 │ aicallcenter-caddy         │ default     │ N/A     │ fork    │ 8132     │ 71m    │ 0    │ online    │ 0%       │ 39.4mb   │ Adminis… │ disabled │
│ 183 │ aicallcenter-frontend      │ default     │ N/A     │ fork    │ 8332     │ 2h     │ 1    │ online    │ 0%       │ 130.0mb  │ Adminis… │ disabled │
│ 190 │ csautobot-backend          │ default     │ N/A     │ fork    │ 6424     │ 31s    │ 0    │ online    │ 0%       │ 3.0mb    │ Adminis… │ disabled │
│ 191 │ csautobot-frontend         │ default     │ 16.2.9  │ fork    │ 4464     │ 31s    │ 0    │ online    │ 0%       │ 115.9mb  │ Adminis… │ disabled │
│ 186 │ ocppautomation-frontend    │ default     │ 16.2.3  │ fork    │ 4748     │ 2h     │ 0    │ online    │ 0%       │ 134.2mb  │ Adminis… │ disabled │
└─────┴────────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
--- NETSTAT PORTS 5000/8000 ---
  TCP    0.0.0.0:5000           0.0.0.0:0              LISTENING       4464
  TCP    0.0.0.0:8000           0.0.0.0:0              LISTENING       9164
--- RUNNING PROCESSES ---

  Id       CPU WorkingSet ProcessName
  --       --- ---------- -----------
1640  54.34375   87162880 node       
4464  1.703125  121044992 node       
4748      3.75  140750848 node       
8332  4.953125  136286208 node       
6424         0    3125248 python     
8028 111.09375  290529280 python     
9164  4.703125  173727744 python     


--- SCHEDULED TASKS (PM2) ---
--- PM2 HOME STATUS ---
dump.pm2 EXISTS
