[TAILING] Tailing last 100 lines for [csautobot-backend] process (change the value with --lines option)
C:\Users\Administrator\.pm2\logs\csautobot-backend-error.log last 100 lines:
3|csautobo | 2026-06-27 07:55 +09:00: WARNING:  Invalid HTTP request received.
3|csautobo | 2026-06-27 17:59 +09:00: WARNING:  Invalid HTTP request received.
3|csautobo | 2026-06-27 18:27 +09:00: WARNING:  Invalid HTTP request received.
3|csautobo | 2026-06-27 18:44 +09:00: WARNING:  Invalid HTTP request received.
3|csautobo | 2026-06-27 19:26 +09:00: WARNING:  Invalid HTTP request received.
3|csautobo | 2026-06-27 20:09 +09:00: WARNING:  Invalid HTTP request received.
3|csautobo | 2026-06-27 20:38 +09:00: WARNING:  Invalid HTTP request received.
3|csautobo | 2026-06-27 21:46 +09:00: WARNING:  Invalid HTTP request received.
3|csautobo | 2026-06-28 01:46 +09:00: WARNING:  Invalid HTTP request received.
3|csautobo | 2026-06-28 02:22 +09:00: Exception in callback _ProactorBasePipeTransport._call_connection_lost()
3|csautobo | 2026-06-28 02:22 +09:00: handle: <Handle _ProactorBasePipeTransport._call_connection_lost()>
3|csautobo | 2026-06-28 02:22 +09:00: Traceback (most recent call last):
3|csautobo | 2026-06-28 02:22 +09:00:   File "C:\PYTHON314\Lib\asyncio\events.py", line 94, in _run
3|csautobo | 2026-06-28 02:22 +09:00:     self._context.run(self._callback, *self._args)
3|csautobo | 2026-06-28 02:22 +09:00:     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3|csautobo | 2026-06-28 02:22 +09:00:   File "C:\PYTHON314\Lib\asyncio\proactor_events.py", line 165, in _call_connection_lost
3|csautobo | 2026-06-28 02:22 +09:00:     self._sock.shutdown(socket.SHUT_RDWR)
3|csautobo | 2026-06-28 02:22 +09:00:     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
3|csautobo | 2026-06-28 02:22 +09:00: ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host
3|csautobo | 2026-06-28 02:24 +09:00: Exception in callback _ProactorBasePipeTransport._call_connection_lost()
3|csautobo | 2026-06-28 02:24 +09:00: handle: <Handle _ProactorBasePipeTransport._call_connection_lost()>
3|csautobo | 2026-06-28 02:24 +09:00: Traceback (most recent call last):
3|csautobo | 2026-06-28 02:24 +09:00:   File "C:\PYTHON314\Lib\asyncio\events.py", line 94, in _run
3|csautobo | 2026-06-28 02:24 +09:00:     self._context.run(self._callback, *self._args)
3|csautobo | 2026-06-28 02:24 +09:00:     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3|csautobo | 2026-06-28 02:24 +09:00:   File "C:\PYTHON314\Lib\asyncio\proactor_events.py", line 165, in _call_connection_lost
3|csautobo | 2026-06-28 02:24 +09:00:     self._sock.shutdown(socket.SHUT_RDWR)
3|csautobo | 2026-06-28 02:24 +09:00:     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
3|csautobo | 2026-06-28 02:24 +09:00: ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host
3|csautobo | 2026-06-28 02:26 +09:00: WARNING:  Invalid HTTP request received.
3|csautobo | 2026-06-28 06:54 +09:00: WARNING:  Invalid HTTP request received.
3|csautobo | 2026-06-28 06:54 +09:00: WARNING:  Invalid HTTP request received.
3|csautobo | 2026-06-28 06:57 +09:00: WARNING:  Invalid HTTP request received.
3|csautobo | 2026-06-28 12:15 +09:00: WARNING:  Invalid HTTP request received.
3|csautobo | 2026-06-28 13:27 +09:00: WARNING:  Invalid HTTP request received.
3|csautobo | 2026-06-28 13:27 +09:00: WARNING:  Invalid HTTP request received.
3|csautobo | 2026-06-28 13:28 +09:00: WARNING:  Invalid HTTP request received.
3|csautobo | 2026-06-28 14:13 +09:00: INFO:     Started server process [8128]
3|csautobo | 2026-06-28 14:13 +09:00: INFO:     Waiting for application startup.
3|csautobo | 2026-06-28 14:13 +09:00: INFO:     Application startup complete.
3|csautobo | 2026-06-28 14:13 +09:00: INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
3|csautobo | 2026-06-28 14:25 +09:00: WARNING:  Invalid HTTP request received.
3|csautobo | 2026-06-28 14:25 +09:00: WARNING:  Invalid HTTP request received.
3|csautobo | 2026-06-28 16:49 +09:00: Exception in callback _ProactorBasePipeTransport._call_connection_lost()
3|csautobo | 2026-06-28 16:49 +09:00: handle: <Handle _ProactorBasePipeTransport._call_connection_lost()>
3|csautobo | 2026-06-28 16:49 +09:00: Traceback (most recent call last):
3|csautobo | 2026-06-28 16:49 +09:00:   File "C:\PYTHON314\Lib\asyncio\events.py", line 94, in _run
3|csautobo | 2026-06-28 16:49 +09:00:     self._context.run(self._callback, *self._args)
3|csautobo | 2026-06-28 16:49 +09:00:     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3|csautobo | 2026-06-28 16:49 +09:00:   File "C:\PYTHON314\Lib\asyncio\proactor_events.py", line 165, in _call_connection_lost
3|csautobo | 2026-06-28 16:49 +09:00:     self._sock.shutdown(socket.SHUT_RDWR)
3|csautobo | 2026-06-28 16:49 +09:00:     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
3|csautobo | 2026-06-28 16:49 +09:00: ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host
3|csautobo | 2026-06-28 16:50 +09:00: Exception in callback _ProactorBasePipeTransport._call_connection_lost()
3|csautobo | 2026-06-28 16:50 +09:00: handle: <Handle _ProactorBasePipeTransport._call_connection_lost()>
3|csautobo | 2026-06-28 16:50 +09:00: Traceback (most recent call last):
3|csautobo | 2026-06-28 16:50 +09:00:   File "C:\PYTHON314\Lib\asyncio\events.py", line 94, in _run
3|csautobo | 2026-06-28 16:50 +09:00:     self._context.run(self._callback, *self._args)
3|csautobo | 2026-06-28 16:50 +09:00:     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3|csautobo | 2026-06-28 16:50 +09:00:   File "C:\PYTHON314\Lib\asyncio\proactor_events.py", line 165, in _call_connection_lost
3|csautobo | 2026-06-28 16:50 +09:00:     self._sock.shutdown(socket.SHUT_RDWR)
3|csautobo | 2026-06-28 16:50 +09:00:     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
3|csautobo | 2026-06-28 16:50 +09:00: ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host
3|csautobo | 2026-06-28 17:24 +09:00: Exception in callback _ProactorBasePipeTransport._call_connection_lost()
3|csautobo | 2026-06-28 17:24 +09:00: handle: <Handle _ProactorBasePipeTransport._call_connection_lost()>
3|csautobo | 2026-06-28 17:24 +09:00: Traceback (most recent call last):
3|csautobo | 2026-06-28 17:24 +09:00:   File "C:\PYTHON314\Lib\asyncio\events.py", line 94, in _run
3|csautobo | 2026-06-28 17:24 +09:00:     self._context.run(self._callback, *self._args)
3|csautobo | 2026-06-28 17:24 +09:00:     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3|csautobo | 2026-06-28 17:24 +09:00:   File "C:\PYTHON314\Lib\asyncio\proactor_events.py", line 165, in _call_connection_lost
3|csautobo | 2026-06-28 17:24 +09:00:     self._sock.shutdown(socket.SHUT_RDWR)
3|csautobo | 2026-06-28 17:24 +09:00:     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
3|csautobo | 2026-06-28 17:24 +09:00: ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host
3|csautobo | 2026-06-28 17:24 +09:00: Exception in callback _ProactorBasePipeTransport._call_connection_lost()
3|csautobo | 2026-06-28 17:24 +09:00: handle: <Handle _ProactorBasePipeTransport._call_connection_lost()>
3|csautobo | 2026-06-28 17:24 +09:00: Traceback (most recent call last):
3|csautobo | 2026-06-28 17:24 +09:00:   File "C:\PYTHON314\Lib\asyncio\events.py", line 94, in _run
3|csautobo | 2026-06-28 17:24 +09:00:     self._context.run(self._callback, *self._args)
3|csautobo | 2026-06-28 17:24 +09:00:     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3|csautobo | 2026-06-28 17:24 +09:00:   File "C:\PYTHON314\Lib\asyncio\proactor_events.py", line 165, in _call_connection_lost
3|csautobo | 2026-06-28 17:24 +09:00:     self._sock.shutdown(socket.SHUT_RDWR)
3|csautobo | 2026-06-28 17:24 +09:00:     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
3|csautobo | 2026-06-28 17:24 +09:00: ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host
3|csautobo | 2026-06-28 17:26 +09:00: Exception in callback _ProactorBasePipeTransport._call_connection_lost()
3|csautobo | 2026-06-28 17:26 +09:00: handle: <Handle _ProactorBasePipeTransport._call_connection_lost()>
3|csautobo | 2026-06-28 17:26 +09:00: Traceback (most recent call last):
3|csautobo | 2026-06-28 17:26 +09:00:   File "C:\PYTHON314\Lib\asyncio\events.py", line 94, in _run
3|csautobo | 2026-06-28 17:26 +09:00:     self._context.run(self._callback, *self._args)
3|csautobo | 2026-06-28 17:26 +09:00:     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3|csautobo | 2026-06-28 17:26 +09:00:   File "C:\PYTHON314\Lib\asyncio\proactor_events.py", line 165, in _call_connection_lost
3|csautobo | 2026-06-28 17:26 +09:00:     self._sock.shutdown(socket.SHUT_RDWR)
3|csautobo | 2026-06-28 17:26 +09:00:     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
3|csautobo | 2026-06-28 17:26 +09:00: ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host
3|csautobo | 2026-06-28 17:27 +09:00: WARNING:  Invalid HTTP request received.
3|csautobo | 2026-06-28 17:29 +09:00: WARNING:  Invalid HTTP request received.
3|csautobo | 2026-06-28 23:15 +09:00: WARNING:  Invalid HTTP request received.
3|csautobo | 2026-06-29 02:36 +09:00: WARNING:  Invalid HTTP request received.
3|csautobo | 2026-06-29 06:17 +09:00: WARNING:  Invalid HTTP request received.
3|csautobo | 2026-06-29 06:17 +09:00: WARNING:  Invalid HTTP request received.
3|csautobo | 2026-06-29 06:17 +09:00: WARNING:  Invalid HTTP request received.

C:\Users\Administrator\.pm2\logs\csautobot-backend-out.log last 100 lines:
3|csautobo | 2026-06-27 03:01 +09:00: INFO:     172.232.253.221:35162 - "GET /system/version/current HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-27 03:01 +09:00: INFO:     172.232.253.221:35184 - "GET /api/v1/version HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-27 03:01 +09:00: INFO:     172.232.253.221:35188 - "GET /start.asp HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-27 03:01 +09:00: INFO:     172.232.253.221:35200 - "GET /i18n/component/JS HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-27 03:01 +09:00: INFO:     172.232.253.221:35210 - "GET /menu.cgi HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-27 03:01 +09:00: INFO:     172.232.253.221:35224 - "GET /hx/api/about HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-27 03:01 +09:00: INFO:     172.232.253.221:35244 - "GET /app/ui/login.jsp HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-27 03:01 +09:00: INFO:     172.232.253.221:35268 - "GET /base.jsp HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-27 03:01 +09:00: INFO:     172.232.253.221:35260 - "GET /login/?next=/ HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-27 03:01 +09:00: INFO:     172.232.253.221:35280 - "GET /MagicInfo/config.js HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-27 03:01 +09:00: INFO:     172.232.253.221:35304 - "GET /plugin/webs_model_cfg.js HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-27 03:01 +09:00: INFO:     172.232.253.221:35318 - "GET /base.jsa HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-27 03:01 +09:00: INFO:     172.232.253.221:35320 - "GET /assets/img/favicon.ico HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-27 03:01 +09:00: INFO:     172.232.253.221:35322 - "GET /localstart.php HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-27 03:01 +09:00: INFO:     172.232.253.221:35338 - "GET /Main_Login.asp HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-27 03:01 +09:00: INFO:     172.232.253.221:35346 - "GET /cgi-bin/luci HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-27 03:01 +09:00: INFO:     172.232.253.221:35358 - "GET /photo/webapi/query.php?api=SYNO.API.Info&method=query&version=1 HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-27 03:01 +09:00: INFO:     172.232.253.221:35384 - "GET /home.php HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-27 03:01 +09:00: INFO:     172.232.253.221:35388 - "GET /json/login_session HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-27 03:01 +09:00: INFO:     172.232.253.221:35392 - "GET /rs/application-about HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-27 03:01 +09:00: INFO:     172.232.253.221:35408 - "GET /indice.jsa HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-27 03:01 +09:00: INFO:     172.232.253.221:35418 - "GET /nidp/app/login HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-27 03:01 +09:00: INFO:     172.232.253.221:35416 - "GET /metrics HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-27 03:01 +09:00: INFO:     172.232.253.221:35428 - "GET /home.aspx HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-27 03:01 +09:00: INFO:     172.232.253.221:35432 - "GET /about HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-27 03:01 +09:00: INFO:     172.232.253.221:35434 - "GET /main/main.html HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-27 03:01 +09:00: INFO:     172.232.253.221:35442 - "GET /themes/admin/default/build/assets/favicon-19fbef86.svg HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-27 03:01 +09:00: INFO:     172.232.253.221:35444 - "GET /base.html HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-27 03:01 +09:00: INFO:     172.232.253.221:35446 - "GET /base.cgi HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-27 03:01 +09:00: INFO:     172.232.253.221:35454 - "GET /api/v2/hoverfly/version HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-27 03:01 +09:00: INFO:     172.232.253.221:35456 - "GET /ui/login.action HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-27 03:01 +09:00: INFO:     172.232.253.221:35472 - "GET /login HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-27 03:01 +09:00: INFO:     172.232.253.221:35480 - "GET /localstart.html HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-27 03:01 +09:00: INFO:     172.232.253.221:35496 - "GET /core/auth/login/ HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-27 03:01 +09:00: INFO:     172.232.253.221:35502 - "GET /admin.html HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-27 03:01 +09:00: INFO:     172.232.253.221:35548 - "GET / HTTP/1.1" 200 OK
3|csautobo | 2026-06-27 04:52 +09:00: INFO:     94.231.206.158:48639 - "GET / HTTP/1.1" 200 OK
3|csautobo | 2026-06-27 04:55 +09:00: INFO:     94.231.206.133:38423 - "GET /favicon.ico HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-27 05:29 +09:00: INFO:     173.255.198.110:54242 - "GET /.env HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-27 05:29 +09:00: INFO:     173.255.198.110:54254 - "GET /.git/config HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-27 05:49 +09:00: INFO:     66.132.195.100:1940 - "GET / HTTP/1.1" 200 OK
3|csautobo | 2026-06-27 05:49 +09:00: INFO:     66.132.195.100:2002 - "GET /favicon.ico HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-27 05:49 +09:00: INFO:     66.132.195.100:7448 - "POST /mcp HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-27 05:49 +09:00: INFO:     66.132.195.100:7452 - "POST /jsonrpc HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-27 05:50 +09:00: INFO:     66.132.195.100:7472 - "POST / HTTP/1.1" 405 Method Not Allowed
3|csautobo | 2026-06-27 05:50 +09:00: INFO:     66.132.195.100:11140 - "GET /security.txt HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-27 06:02 +09:00: INFO:     45.194.67.26:35666 - "GET / HTTP/1.1" 200 OK
3|csautobo | 2026-06-27 11:36 +09:00: INFO:     212.73.148.7:51530 - "GET / HTTP/1.1" 200 OK
3|csautobo | 2026-06-27 12:08 +09:00: INFO:     5.187.35.26:12530 - "GET /../../../../../../etc/passwd HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-27 17:55 +09:00: INFO:     3.131.220.121:40336 - "GET / HTTP/1.1" 200 OK
3|csautobo | 2026-06-27 17:57 +09:00: INFO:     3.131.220.121:42258 - "GET / HTTP/1.1" 200 OK
3|csautobo | 2026-06-27 18:27 +09:00: INFO:     91.230.168.158:56281 - "GET / HTTP/1.1" 200 OK
3|csautobo | 2026-06-27 18:30 +09:00: INFO:     195.184.76.53:38433 - "GET /favicon.ico HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-27 18:46 +09:00: INFO:     45.140.222.147:37730 - "GET / HTTP/1.1" 200 OK
3|csautobo | 2026-06-27 19:17 +09:00: INFO:     45.205.1.242:44286 - "GET / HTTP/1.1" 200 OK
3|csautobo | 2026-06-27 19:24 +09:00: INFO:     65.49.1.132:3388 - "GET / HTTP/1.1" 200 OK
3|csautobo | 2026-06-27 19:25 +09:00: INFO:     65.49.1.140:33373 - "GET /favicon.ico HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-27 19:49 +09:00: INFO:     45.205.1.245:45224 - "GET / HTTP/1.1" 200 OK
3|csautobo | 2026-06-27 20:33 +09:00: INFO:     3.129.187.38:13184 - "GET / HTTP/1.1" 200 OK
3|csautobo | 2026-06-27 21:31 +09:00: INFO:     18.116.101.220:16280 - "GET / HTTP/1.1" 200 OK
3|csautobo | 2026-06-27 22:37 +09:00: INFO:     143.92.38.231:44680 - "GET /OA_HTML/AppsLogin HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-27 23:54 +09:00: INFO:     212.73.148.19:38002 - "GET / HTTP/1.1" 200 OK
3|csautobo | 2026-06-28 00:08 +09:00: INFO:     212.73.148.25:39040 - "GET / HTTP/1.1" 200 OK
3|csautobo | 2026-06-28 00:35 +09:00: INFO:     52.53.235.212:44470 - "GET / HTTP/1.1" 200 OK
3|csautobo | 2026-06-28 01:32 +09:00: INFO:     45.194.67.27:57290 - "GET / HTTP/1.1" 200 OK
3|csautobo | 2026-06-28 02:22 +09:00: INFO:     18.218.118.203:14342 - "GET / HTTP/1.1" 200 OK
3|csautobo | 2026-06-28 02:24 +09:00: INFO:     18.218.118.203:36960 - "GET / HTTP/1.1" 200 OK
3|csautobo | 2026-06-28 03:28 +09:00: INFO:     143.92.38.226:51522 - "HEAD /OA_HTML/AppsLogin HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-28 06:54 +09:00: INFO:     66.132.172.220:13542 - "GET / HTTP/1.1" 200 OK
3|csautobo | 2026-06-28 06:54 +09:00: INFO:     66.132.172.220:47656 - "GET /favicon.ico HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-28 06:57 +09:00: INFO:     66.132.172.220:42818 - "POST /mcp HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-28 06:57 +09:00: INFO:     66.132.172.220:42836 - "POST /jsonrpc HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-28 06:57 +09:00: INFO:     66.132.172.220:1506 - "POST / HTTP/1.1" 405 Method Not Allowed
3|csautobo | 2026-06-28 06:57 +09:00: INFO:     66.132.172.220:52698 - "GET /wiki HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-28 08:17 +09:00: INFO:     151.243.11.245:47962 - "GET / HTTP/1.1" 200 OK
3|csautobo | 2026-06-28 12:40 +09:00: INFO:     211.197.101.47:59185 - "GET / HTTP/1.0" 200 OK
3|csautobo | 2026-06-28 13:27 +09:00: INFO:     66.132.224.94:15302 - "GET / HTTP/1.1" 200 OK
3|csautobo | 2026-06-28 13:27 +09:00: INFO:     66.132.224.94:21400 - "GET / HTTP/1.1" 200 OK
3|csautobo | 2026-06-28 13:27 +09:00: INFO:     66.132.224.94:21412 - "GET /favicon.ico HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-28 13:27 +09:00: INFO:     66.132.224.94:28846 - "POST /mcp HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-28 13:27 +09:00: INFO:     66.132.224.94:28860 - "POST /jsonrpc HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-28 13:27 +09:00: INFO:     66.132.224.94:28870 - "POST / HTTP/1.1" 405 Method Not Allowed
3|csautobo | 2026-06-28 13:28 +09:00: INFO:     66.132.224.94:17528 - "GET /sitemap.xml HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-28 14:13 +09:00: WARNING: JWT_SECRET_KEY not set. Using a temporary random key - all tokens will be invalidated on restart.
3|csautobo | 2026-06-28 16:49 +09:00: INFO:     18.218.118.203:64204 - "GET / HTTP/1.1" 200 OK
3|csautobo | 2026-06-28 17:24 +09:00: INFO:     3.134.216.108:55240 - "GET / HTTP/1.1" 200 OK
3|csautobo | 2026-06-28 17:26 +09:00: INFO:     3.134.216.108:41020 - "GET / HTTP/1.1" 200 OK
3|csautobo | 2026-06-28 18:16 +09:00: INFO:     45.205.1.244:42726 - "GET / HTTP/1.1" 200 OK
3|csautobo | 2026-06-28 21:43 +09:00: INFO:     89.248.164.165:36610 - "GET /images/js/eas/eas.js HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-28 23:15 +09:00: INFO:     172.104.191.116:55396 - "GET / HTTP/1.1" 200 OK
3|csautobo | 2026-06-29 02:36 +09:00: INFO:     20.65.195.57:33198 - "GET / HTTP/1.1" 200 OK
3|csautobo | 2026-06-29 03:41 +09:00: INFO:     165.227.172.93:57480 - "GET / HTTP/1.1" 200 OK
3|csautobo | 2026-06-29 03:41 +09:00: INFO:     165.227.172.93:57494 - "GET /favicon.ico HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-29 06:17 +09:00: INFO:     167.94.146.57:45932 - "GET / HTTP/1.1" 200 OK
3|csautobo | 2026-06-29 06:17 +09:00: INFO:     167.94.146.57:8040 - "GET / HTTP/1.1" 200 OK
3|csautobo | 2026-06-29 06:17 +09:00: INFO:     167.94.146.57:8050 - "GET /favicon.ico HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-29 06:17 +09:00: INFO:     167.94.146.57:8142 - "POST /mcp HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-29 06:43 +09:00: INFO:     89.248.164.165:46936 - "GET /images/js/eas/eas.js HTTP/1.1" 404 Not Found
3|csautobo | 2026-06-29 07:23 +09:00: INFO:     45.194.67.29:34544 - "GET / HTTP/1.1" 200 OK
3|csautobo | 2026-06-29 11:18 +09:00: INFO:     45.205.1.246:48076 - "GET / HTTP/1.1" 200 OK

