
>>>> In-memory PM2 is out-of-date, do:
>>>> $ pm2 update
In memory PM2 version: 7.0.1
Local PM2 version: 7.0.3

┌─────┬────────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id  │ name                       │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├─────┼────────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 265 │ aicallcenter-backend       │ default     │ N/A     │ fork    │ 2652     │ 2m     │ 1    │ online    │ 0%       │ 306.9mb  │ Adminis… │ disabled │
│ 258 │ aicallcenter-caddy         │ default     │ N/A     │ fork    │ 8932     │ 21m    │ 0    │ online    │ 0%       │ 37.9mb   │ Adminis… │ disabled │
│ 266 │ aicallcenter-frontend      │ default     │ N/A     │ fork    │ 9988     │ 2m     │ 1    │ online    │ 0%       │ 106.5mb  │ Adminis… │ disabled │
│ 267 │ csautobot-backend          │ default     │ N/A     │ fork    │ 9084     │ 30s    │ 0    │ online    │ 0%       │ 3.0mb    │ Adminis… │ disabled │
│ 268 │ csautobot-frontend         │ default     │ 16.2.9  │ fork    │ 6580     │ 30s    │ 0    │ online    │ 0%       │ 117.7mb  │ Adminis… │ disabled │
│ 264 │ ocppautomation-frontend    │ default     │ 16.2.3  │ fork    │ 8384     │ 5m     │ 0    │ online    │ 0%       │ 128.0mb  │ Adminis… │ disabled │
└─────┴────────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
--- NETSTAT PORTS 5000/8000 ---
  TCP    0.0.0.0:5000           0.0.0.0:0              LISTENING       6580
  TCP    0.0.0.0:8000           0.0.0.0:0              LISTENING       4336
--- RUNNING PROCESSES ---

  Id      CPU WorkingSet ProcessName
  --      --- ---------- -----------
1640 63.90625   87617536 node       
6580 1.796875  123457536 node       
8384 2.359375  134254592 node       
9988   1.8125  111730688 node       
2652 19.28125  321826816 python     
4336 5.078125  174612480 python     
9084        0    3125248 python     


--- SCHEDULED TASKS (PM2) ---
--- PM2 HOME STATUS ---
dump.pm2 EXISTS
