┌────┬──────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                     │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 2  │ aicallcenter-backend     │ default     │ N/A     │ fork    │ 4796     │ 35s    │ 0    │ online    │ 0%       │ 190.6mb  │ Adminis… │ disabled │
│ 4  │ aicallcenter-caddy       │ default     │ N/A     │ fork    │ 10160    │ 35s    │ 0    │ online    │ 0%       │ 36.5mb   │ Adminis… │ disabled │
│ 3  │ aicallcenter-frontend    │ default     │ N/A     │ fork    │ 8200     │ 35s    │ 0    │ online    │ 0%       │ 85.4mb   │ Adminis… │ disabled │
│ 5  │ csautobot-backend        │ default     │ N/A     │ fork    │ 8800     │ 28s    │ 0    │ online    │ 0%       │ 3.0mb    │ Adminis… │ disabled │
│ 6  │ csautobot-frontend       │ default     │ 16.2.9  │ fork    │ 8744     │ 28s    │ 0    │ online    │ 0%       │ 104.5mb  │ Adminis… │ disabled │
└────┴──────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
--- NETSTAT PORTS 5000/8000 ---
  TCP    0.0.0.0:5000           0.0.0.0:0              LISTENING       8744
  TCP    0.0.0.0:8000           0.0.0.0:0              LISTENING       10104
--- RUNNING PROCESSES ---

   Id      CPU WorkingSet ProcessName
   --      --- ---------- -----------
 6676    0.875   67268608 node       
 8200 1.421875   89534464 node       
 8744  1.71875  109535232 node       
 4796   5.9375  199831552 python     
 8800        0    3108864 python     
10104 4.765625  171323392 python     


--- SCHEDULED TASKS (PM2) ---
--- PM2 HOME STATUS ---
dump.pm2 EXISTS
