
>>>> In-memory PM2 is out-of-date, do:
>>>> $ pm2 update
In memory PM2 version: 7.0.1
Local PM2 version: 7.0.3

┌─────┬────────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id  │ name                       │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├─────┼────────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 232 │ aicallcenter-backend       │ default     │ N/A     │ fork    │ 4388     │ 5m     │ 1    │ online    │ 0%       │ 310.7mb  │ Adminis… │ disabled │
│ 213 │ aicallcenter-caddy         │ default     │ N/A     │ fork    │ 5440     │ 62m    │ 0    │ online    │ 0%       │ 40.9mb   │ Adminis… │ disabled │
│ 233 │ aicallcenter-frontend      │ default     │ N/A     │ fork    │ 9020     │ 5m     │ 1    │ online    │ 0%       │ 117.2mb  │ Adminis… │ disabled │
│ 235 │ csautobot-backend          │ default     │ N/A     │ fork    │ 6328     │ 31s    │ 0    │ online    │ 0%       │ 3.0mb    │ Adminis… │ disabled │
│ 236 │ csautobot-frontend         │ default     │ 16.2.9  │ fork    │ 5628     │ 31s    │ 0    │ online    │ 0%       │ 117.4mb  │ Adminis… │ disabled │
│ 234 │ ocppautomation-frontend    │ default     │ 16.2.3  │ fork    │ 2484     │ 3m     │ 0    │ online    │ 0%       │ 143.8mb  │ Adminis… │ disabled │
└─────┴────────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
--- NETSTAT PORTS 5000/8000 ---
  TCP    0.0.0.0:5000           0.0.0.0:0              LISTENING       5628
  TCP    0.0.0.0:8000           0.0.0.0:0              LISTENING       9032
--- RUNNING PROCESSES ---

  Id       CPU WorkingSet ProcessName
  --       --- ---------- -----------
1640  60.09375   87646208 node       
2484  2.890625  150757376 node       
5628  2.078125  123195392 node       
9020  3.046875  122892288 node       
4388 21.859375  325804032 python     
6328  0.015625    3133440 python     
9032     5.375  171958272 python     


--- SCHEDULED TASKS (PM2) ---
--- PM2 HOME STATUS ---
dump.pm2 EXISTS
