┌────┬──────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                     │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ aicallcenter-backend     │ default     │ N/A     │ fork    │ 10200    │ 45s    │ 0    │ online    │ 0%       │ 190.9mb  │ Adminis… │ disabled │
│ 1  │ aicallcenter-frontend    │ default     │ N/A     │ fork    │ 8616     │ 45s    │ 0    │ online    │ 0%       │ 93.8mb   │ Adminis… │ disabled │
└────┴──────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
--- NETSTAT PORTS 5000/8000 ---
--- RUNNING PROCESSES ---

   Id      CPU WorkingSet ProcessName
   --      --- ---------- -----------
 6428  0.46875   51265536 node       
 8616 1.828125   99459072 node       
10200  5.59375  200196096 python     


--- SCHEDULED TASKS (PM2) ---
--- PM2 HOME STATUS ---
dump.pm2 EXISTS
