
>>>> In-memory PM2 is out-of-date, do:
>>>> $ pm2 update
In memory PM2 version: 7.0.1
Local PM2 version: 7.0.3

┌─────┬────────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id  │ name                       │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├─────┼────────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 195 │ aicallcenter-caddy         │ default     │ N/A     │ fork    │ 7776     │ 36m    │ 0    │ online    │ 0%       │ 35.2mb   │ Adminis… │ disabled │
│ 196 │ ocppautomation-frontend    │ default     │ 16.2.3  │ fork    │ 2924     │ 29m    │ 0    │ online    │ 0.8%     │ 132.0mb  │ Adminis… │ disabled │
└─────┴────────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
--- NETSTAT PORTS 5000/8000 ---
--- RUNNING PROCESSES ---

  Id       CPU WorkingSet ProcessName
  --       --- ---------- -----------
1640 55.453125   87035904 node       
2924     3.625  138391552 node       
7516 15.859375  165265408 node       


--- SCHEDULED TASKS (PM2) ---
--- PM2 HOME STATUS ---
dump.pm2 EXISTS
