
>>>> In-memory PM2 is out-of-date, do:
>>>> $ pm2 update
In memory PM2 version: 7.0.1
Local PM2 version: 7.0.3

┌─────┬────────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id  │ name                       │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├─────┼────────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 249 │ aicallcenter-backend       │ default     │ N/A     │ fork    │ 8584     │ 26m    │ 1    │ online    │ 0%       │ 314.2mb  │ Adminis… │ disabled │
│ 240 │ aicallcenter-caddy         │ default     │ N/A     │ fork    │ 4212     │ 2h     │ 0    │ online    │ 0%       │ 38.8mb   │ Adminis… │ disabled │
│ 250 │ aicallcenter-frontend      │ default     │ N/A     │ fork    │ 6904     │ 26m    │ 1    │ online    │ 0%       │ 118.6mb  │ Adminis… │ disabled │
│ 254 │ csautobot-backend          │ default     │ N/A     │ fork    │ 2992     │ 28s    │ 0    │ online    │ 0%       │ 3.0mb    │ Adminis… │ disabled │
│ 255 │ csautobot-frontend         │ default     │ 16.2.9  │ fork    │ 4808     │ 28s    │ 0    │ online    │ 0%       │ 117.5mb  │ Adminis… │ disabled │
│ 253 │ ocppautomation-frontend    │ default     │ 16.2.3  │ fork    │ 2496     │ 21m    │ 0    │ online    │ 0%       │ 126.2mb  │ Adminis… │ disabled │
└─────┴────────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
--- NETSTAT PORTS 5000/8000 ---
  TCP    0.0.0.0:5000           0.0.0.0:0              LISTENING       4808
  TCP    0.0.0.0:8000           0.0.0.0:0              LISTENING       6604
--- RUNNING PROCESSES ---

  Id       CPU WorkingSet ProcessName
  --       --- ---------- -----------
1640 62.546875   87396352 node       
2496   3.90625  132292608 node       
4808   1.84375  123260928 node       
6904  3.578125  124354560 node       
2992  0.015625    3125248 python     
6604  4.921875  174436352 python     
8584 37.828125  329453568 python     


--- SCHEDULED TASKS (PM2) ---
--- PM2 HOME STATUS ---
dump.pm2 EXISTS
