┌────┬──────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                     │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 7  │ aicallcenter-backend     │ default     │ N/A     │ fork    │ 7160     │ 44h    │ 0    │ online    │ 0%       │ 237.3mb  │ Adminis… │ disabled │
│ 2  │ aicallcenter-caddy       │ default     │ N/A     │ fork    │ 4328     │ 44h    │ 3    │ online    │ 0%       │ 37.8mb   │ Adminis… │ disabled │
│ 8  │ aicallcenter-frontend    │ default     │ N/A     │ fork    │ 5744     │ 44h    │ 0    │ online    │ 0%       │ 122.3mb  │ Adminis… │ disabled │
│ 11 │ csautobot-backend        │ default     │ N/A     │ fork    │ 2612     │ 33s    │ 0    │ online    │ 0%       │ 3.0mb    │ Adminis… │ disabled │
│ 12 │ csautobot-frontend       │ default     │ 16.2.9  │ fork    │ 1276     │ 33s    │ 0    │ online    │ 0%       │ 112.2mb  │ Adminis… │ disabled │
└────┴──────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
--- NETSTAT PORTS 5000/8000 ---
  TCP    0.0.0.0:5000           0.0.0.0:0              LISTENING       1276
  TCP    0.0.0.0:8000           0.0.0.0:0              LISTENING       8368
--- RUNNING PROCESSES ---

  Id       CPU WorkingSet ProcessName
  --       --- ---------- -----------
1276  2.109375  117665792 node       
1640 17.578125   84447232 node       
5744  4.296875  128241664 node       
2612         0    3112960 python     
7160    10.625  248803328 python     
8368      5.25  170655744 python     


--- SCHEDULED TASKS (PM2) ---
--- PM2 HOME STATUS ---
dump.pm2 EXISTS
