
>>>> In-memory PM2 is out-of-date, do:
>>>> $ pm2 update
In memory PM2 version: 7.0.1
Local PM2 version: 7.0.3

[TAILING] Tailing last 100 lines for [csautobot-frontend] process (change the value with --lines option)
C:\Users\Administrator\.pm2\logs\csautobot-frontend-error.log last 100 lines:
224|csauto | 2026-06-20 06:20 +09:00: Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
224|csauto | 2026-06-20 06:20 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
224|csauto | 2026-06-20 06:20 +09:00:     at ignore-listed frames
224|csauto | 2026-06-20 06:20 +09:00: Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
224|csauto | 2026-06-20 06:20 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
224|csauto | 2026-06-20 06:20 +09:00:     at ignore-listed frames
224|csauto | 2026-06-20 06:20 +09:00: Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
224|csauto | 2026-06-20 06:20 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
224|csauto | 2026-06-20 06:20 +09:00:     at ignore-listed frames
224|csauto | 2026-06-20 06:20 +09:00: Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
224|csauto | 2026-06-20 06:20 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
224|csauto | 2026-06-20 06:20 +09:00:     at ignore-listed frames
224|csauto | 2026-06-21 18:54 +09:00: Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
224|csauto | 2026-06-21 18:54 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
224|csauto | 2026-06-21 18:54 +09:00:     at ignore-listed frames
224|csauto | 2026-06-23 12:35 +09:00: Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
224|csauto | 2026-06-23 12:35 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
224|csauto | 2026-06-23 12:35 +09:00:     at ignore-listed frames
224|csauto | 2026-06-26 22:06 +09:00: Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
224|csauto | 2026-06-26 22:06 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
224|csauto | 2026-06-26 22:06 +09:00:     at ignore-listed frames
224|csauto | 2026-06-29 09:51 +09:00: Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
224|csauto | 2026-06-29 09:51 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
224|csauto | 2026-06-29 09:51 +09:00:     at ignore-listed frames
224|csauto | 2026-06-29 09:51 +09:00: Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
224|csauto | 2026-06-29 09:51 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
224|csauto | 2026-06-29 09:51 +09:00:     at ignore-listed frames
224|csauto | 2026-06-29 09:51 +09:00: Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
224|csauto | 2026-06-29 09:51 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
224|csauto | 2026-06-29 09:51 +09:00:     at ignore-listed frames
224|csauto | 2026-06-29 09:51 +09:00: Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
224|csauto | 2026-06-29 09:51 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
224|csauto | 2026-06-29 09:51 +09:00:     at ignore-listed frames
224|csauto | 2026-06-29 09:51 +09:00: Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
224|csauto | 2026-06-29 09:51 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
224|csauto | 2026-06-29 09:51 +09:00:     at ignore-listed frames
224|csauto | 2026-06-29 23:16 +09:00: Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
224|csauto | 2026-06-29 23:16 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
224|csauto | 2026-06-29 23:16 +09:00:     at ignore-listed frames
224|csauto | 2026-06-29 23:22 +09:00: Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
224|csauto | 2026-06-29 23:22 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
224|csauto | 2026-06-29 23:22 +09:00:     at ignore-listed frames
224|csauto | 2026-07-01 15:25 +09:00: Error: Failed to find Server Action "ff7f7b92". This request might be from an older or newer deployment.
224|csauto | 2026-07-01 15:25 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
224|csauto | 2026-07-01 15:25 +09:00:     at ignore-listed frames
224|csauto | 2026-07-01 15:26 +09:00: Error: Failed to find Server Action "6a30c5e9". This request might be from an older or newer deployment.
224|csauto | 2026-07-01 15:26 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
224|csauto | 2026-07-01 15:26 +09:00:     at ignore-listed frames
224|csauto | 2026-07-01 15:48 +09:00: Error: Failed to find Server Action "0000000000000000000000000000000000000000". This request might be from an older or newer deployment.
224|csauto | 2026-07-01 15:48 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
224|csauto | 2026-07-01 15:48 +09:00:     at ignore-listed frames
224|csauto | 2026-07-01 15:48 +09:00: Error: Failed to find Server Action "0000000000000000000000000000000000000000". This request might be from an older or newer deployment.
224|csauto | 2026-07-01 15:48 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
224|csauto | 2026-07-01 15:48 +09:00:     at ignore-listed frames
224|csauto | 2026-07-01 16:04 +09:00: Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
224|csauto | 2026-07-01 16:04 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
224|csauto | 2026-07-01 16:04 +09:00:     at ignore-listed frames
224|csauto | 2026-07-01 16:04 +09:00: Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
224|csauto | 2026-07-01 16:04 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
224|csauto | 2026-07-01 16:04 +09:00:     at ignore-listed frames
224|csauto | 2026-07-01 16:04 +09:00: Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
224|csauto | 2026-07-01 16:04 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
224|csauto | 2026-07-01 16:04 +09:00:     at ignore-listed frames
224|csauto | 2026-07-01 16:41 +09:00: Error: Failed to find Server Action "y". This request might be from an older or newer deployment.
224|csauto | 2026-07-01 16:41 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
224|csauto | 2026-07-01 16:41 +09:00:     at ignore-listed frames
224|csauto | 2026-07-01 16:43 +09:00: Error: Failed to find Server Action "y". This request might be from an older or newer deployment.
224|csauto | 2026-07-01 16:43 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
224|csauto | 2026-07-01 16:43 +09:00:     at ignore-listed frames
224|csauto | 2026-07-01 16:44 +09:00: Error: Failed to find Server Action "y". This request might be from an older or newer deployment.
224|csauto | 2026-07-01 16:44 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
224|csauto | 2026-07-01 16:44 +09:00:     at ignore-listed frames
224|csauto | 2026-07-04 04:16 +09:00: Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
224|csauto | 2026-07-04 04:16 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
224|csauto | 2026-07-04 04:16 +09:00:     at ignore-listed frames
224|csauto | 2026-07-04 19:31 +09:00: Failed to proxy http://127.0.0.1:8000/api/v1/search/as-cases Error: connect ECONNREFUSED 127.0.0.1:8000
224|csauto | 2026-07-04 19:31 +09:00:     at <unknown> (Error: connect ECONNREFUSED 127.0.0.1:8000) {
224|csauto | 2026-07-04 19:31 +09:00:   errno: -4078,
224|csauto | 2026-07-04 19:31 +09:00:   code: 'ECONNREFUSED',
224|csauto | 2026-07-04 19:31 +09:00:   syscall: 'connect',
224|csauto | 2026-07-04 19:31 +09:00:   address: '127.0.0.1',
224|csauto | 2026-07-04 19:31 +09:00:   port: 8000
224|csauto | 2026-07-04 19:31 +09:00: }
224|csauto | 2026-07-04 19:31 +09:00: Error: connect ECONNREFUSED 127.0.0.1:8000
224|csauto | 2026-07-04 19:31 +09:00:     at <unknown> (Error: connect ECONNREFUSED 127.0.0.1:8000) {
224|csauto | 2026-07-04 19:31 +09:00:   errno: -4078,
224|csauto | 2026-07-04 19:31 +09:00:   code: 'ECONNREFUSED',
224|csauto | 2026-07-04 19:31 +09:00:   syscall: 'connect',
224|csauto | 2026-07-04 19:31 +09:00:   address: '127.0.0.1',
224|csauto | 2026-07-04 19:31 +09:00:   port: 8000
224|csauto | 2026-07-04 19:31 +09:00: }
224|csauto | 2026-07-04 20:51 +09:00: Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
224|csauto | 2026-07-04 20:51 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
224|csauto | 2026-07-04 20:51 +09:00:     at ignore-listed frames
224|csauto | 2026-07-04 20:51 +09:00: Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
224|csauto | 2026-07-04 20:51 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
224|csauto | 2026-07-04 20:51 +09:00:     at ignore-listed frames
224|csauto | 2026-07-04 20:51 +09:00: Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
224|csauto | 2026-07-04 20:51 +09:00: Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
224|csauto | 2026-07-04 20:51 +09:00:     at ignore-listed frames

C:\Users\Administrator\.pm2\logs\csautobot-frontend-out.log last 100 lines:
224|csauto | 2026-06-19 14:21 +09:00: ▲ Next.js 16.2.9
224|csauto | 2026-06-19 14:21 +09:00: - Local:         http://localhost:5000
224|csauto | 2026-06-19 14:21 +09:00: - Network:       http://0.0.0.0:5000
224|csauto | 2026-06-19 14:21 +09:00: ✓ Ready in 339ms
224|csauto | 2026-06-28 14:13 +09:00: ▲ Next.js 16.2.9
224|csauto | 2026-06-28 14:13 +09:00: - Local:         http://localhost:5000
224|csauto | 2026-06-28 14:13 +09:00: - Network:       http://0.0.0.0:5000
224|csauto | 2026-06-28 14:13 +09:00: ✓ Ready in 2.6s
224|csauto | 2026-06-29 14:51 +09:00: ▲ Next.js 16.2.9
224|csauto | 2026-06-29 14:51 +09:00: - Local:         http://localhost:5000
224|csauto | 2026-06-29 14:51 +09:00: - Network:       http://0.0.0.0:5000
224|csauto | 2026-06-29 14:51 +09:00: ✓ Ready in 4.2s
224|csauto | 2026-06-29 15:16 +09:00: ▲ Next.js 16.2.9
224|csauto | 2026-06-29 15:16 +09:00: - Local:         http://localhost:5000
224|csauto | 2026-06-29 15:16 +09:00: - Network:       http://0.0.0.0:5000
224|csauto | 2026-06-29 15:16 +09:00: ✓ Ready in 2.3s
224|csauto | 2026-07-01 11:33 +09:00: ▲ Next.js 16.2.9
224|csauto | 2026-07-01 11:33 +09:00: - Local:         http://localhost:5000
224|csauto | 2026-07-01 11:33 +09:00: - Network:       http://0.0.0.0:5000
224|csauto | 2026-07-01 11:33 +09:00: ✓ Ready in 1741ms
224|csauto | 2026-07-02 12:49 +09:00: ▲ Next.js 16.2.9
224|csauto | 2026-07-02 12:49 +09:00: - Local:         http://localhost:5000
224|csauto | 2026-07-02 12:49 +09:00: - Network:       http://0.0.0.0:5000
224|csauto | 2026-07-02 12:49 +09:00: ✓ Ready in 2.7s
224|csauto | 2026-07-02 12:56 +09:00: ▲ Next.js 16.2.9
224|csauto | 2026-07-02 12:56 +09:00: - Local:         http://localhost:5000
224|csauto | 2026-07-02 12:56 +09:00: - Network:       http://0.0.0.0:5000
224|csauto | 2026-07-02 12:56 +09:00: ✓ Ready in 2.7s
224|csauto | 2026-07-02 13:18 +09:00: ▲ Next.js 16.2.9
224|csauto | 2026-07-02 13:18 +09:00: - Local:         http://localhost:5000
224|csauto | 2026-07-02 13:18 +09:00: - Network:       http://0.0.0.0:5000
224|csauto | 2026-07-02 13:18 +09:00: ✓ Ready in 510ms
224|csauto | 2026-07-02 13:23 +09:00: ▲ Next.js 16.2.9
224|csauto | 2026-07-02 13:23 +09:00: - Local:         http://localhost:5000
224|csauto | 2026-07-02 13:23 +09:00: - Network:       http://0.0.0.0:5000
224|csauto | 2026-07-02 13:23 +09:00: ✓ Ready in 545ms
224|csauto | 2026-07-02 15:00 +09:00: ▲ Next.js 16.2.9
224|csauto | 2026-07-02 15:00 +09:00: - Local:         http://localhost:5000
224|csauto | 2026-07-02 15:00 +09:00: - Network:       http://0.0.0.0:5000
224|csauto | 2026-07-02 15:00 +09:00: ✓ Ready in 678ms
224|csauto | 2026-07-02 15:04 +09:00: ▲ Next.js 16.2.9
224|csauto | 2026-07-02 15:04 +09:00: - Local:         http://localhost:5000
224|csauto | 2026-07-02 15:04 +09:00: - Network:       http://0.0.0.0:5000
224|csauto | 2026-07-02 15:04 +09:00: ✓ Ready in 1207ms
224|csauto | 2026-07-03 12:04 +09:00: ▲ Next.js 16.2.9
224|csauto | 2026-07-03 12:04 +09:00: - Local:         http://localhost:5000
224|csauto | 2026-07-03 12:04 +09:00: - Network:       http://0.0.0.0:5000
224|csauto | 2026-07-03 12:04 +09:00: ✓ Ready in 4.2s
224|csauto | 2026-07-03 12:53 +09:00: ▲ Next.js 16.2.9
224|csauto | 2026-07-03 12:53 +09:00: - Local:         http://localhost:5000
224|csauto | 2026-07-03 12:53 +09:00: - Network:       http://0.0.0.0:5000
224|csauto | 2026-07-03 12:53 +09:00: ✓ Ready in 1150ms
224|csauto | 2026-07-04 13:07 +09:00: ▲ Next.js 16.2.9
224|csauto | 2026-07-04 13:07 +09:00: - Local:         http://localhost:5000
224|csauto | 2026-07-04 13:07 +09:00: - Network:       http://0.0.0.0:5000
224|csauto | 2026-07-04 13:07 +09:00: ✓ Ready in 12.9s
224|csauto | 2026-07-04 13:25 +09:00: ▲ Next.js 16.2.9
224|csauto | 2026-07-04 13:25 +09:00: - Local:         http://localhost:5000
224|csauto | 2026-07-04 13:25 +09:00: - Network:       http://0.0.0.0:5000
224|csauto | 2026-07-04 13:25 +09:00: ✓ Ready in 543ms
224|csauto | 2026-07-04 17:36 +09:00: ▲ Next.js 16.2.9
224|csauto | 2026-07-04 17:36 +09:00: - Local:         http://localhost:5000
224|csauto | 2026-07-04 17:36 +09:00: - Network:       http://0.0.0.0:5000
224|csauto | 2026-07-04 17:36 +09:00: ✓ Ready in 5.0s
224|csauto | 2026-07-04 19:16 +09:00: ▲ Next.js 16.2.9
224|csauto | 2026-07-04 19:16 +09:00: - Local:         http://localhost:5000
224|csauto | 2026-07-04 19:16 +09:00: - Network:       http://0.0.0.0:5000
224|csauto | 2026-07-04 19:16 +09:00: ✓ Ready in 2.6s
224|csauto | 2026-07-04 19:31 +09:00: ▲ Next.js 16.2.9
224|csauto | 2026-07-04 19:31 +09:00: - Local:         http://localhost:5000
224|csauto | 2026-07-04 19:31 +09:00: - Network:       http://0.0.0.0:5000
224|csauto | 2026-07-04 19:31 +09:00: ✓ Ready in 3.1s
224|csauto | 2026-07-04 21:10 +09:00: ▲ Next.js 16.2.9
224|csauto | 2026-07-04 21:10 +09:00: - Local:         http://localhost:5000
224|csauto | 2026-07-04 21:10 +09:00: - Network:       http://0.0.0.0:5000
224|csauto | 2026-07-04 21:10 +09:00: ✓ Ready in 517ms
224|csauto | 2026-07-04 21:45 +09:00: ▲ Next.js 16.2.9
224|csauto | 2026-07-04 21:45 +09:00: - Local:         http://localhost:5000
224|csauto | 2026-07-04 21:45 +09:00: - Network:       http://0.0.0.0:5000
224|csauto | 2026-07-04 21:45 +09:00: ✓ Ready in 535ms
224|csauto | 2026-07-04 22:47 +09:00: ▲ Next.js 16.2.9
224|csauto | 2026-07-04 22:47 +09:00: - Local:         http://localhost:5000
224|csauto | 2026-07-04 22:47 +09:00: - Network:       http://0.0.0.0:5000
224|csauto | 2026-07-04 22:47 +09:00: ✓ Ready in 2.1s
224|csauto | 2026-07-04 23:01 +09:00: ▲ Next.js 16.2.9
224|csauto | 2026-07-04 23:01 +09:00: - Local:         http://localhost:5000
224|csauto | 2026-07-04 23:01 +09:00: - Network:       http://0.0.0.0:5000
224|csauto | 2026-07-04 23:01 +09:00: ✓ Ready in 558ms
224|csauto | 2026-07-05 09:12 +09:00: ▲ Next.js 16.2.9
224|csauto | 2026-07-05 09:12 +09:00: - Local:         http://localhost:5000
224|csauto | 2026-07-05 09:12 +09:00: - Network:       http://0.0.0.0:5000
224|csauto | 2026-07-05 09:12 +09:00: ✓ Ready in 4.1s
224|csauto | 2026-07-05 09:19 +09:00: ▲ Next.js 16.2.9
224|csauto | 2026-07-05 09:19 +09:00: - Local:         http://localhost:5000
224|csauto | 2026-07-05 09:19 +09:00: - Network:       http://0.0.0.0:5000
224|csauto | 2026-07-05 09:19 +09:00: ✓ Ready in 1102ms
224|csauto | 2026-07-05 09:35 +09:00: ▲ Next.js 16.2.9
224|csauto | 2026-07-05 09:35 +09:00: - Local:         http://localhost:5000
224|csauto | 2026-07-05 09:35 +09:00: - Network:       http://0.0.0.0:5000
224|csauto | 2026-07-05 09:35 +09:00: ✓ Ready in 4.3s

