┌────┬──────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                     │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 7  │ aicallcenter-backend     │ default     │ N/A     │ fork    │ 7160     │ 7m     │ 0    │ online    │ 0%       │ 237.6mb  │ Adminis… │ disabled │
│ 2  │ aicallcenter-caddy       │ default     │ N/A     │ fork    │ 4328     │ 7m     │ 3    │ online    │ 0%       │ 38.3mb   │ Adminis… │ disabled │
│ 8  │ aicallcenter-frontend    │ default     │ N/A     │ fork    │ 5744     │ 7m     │ 0    │ online    │ 0%       │ 116.3mb  │ Adminis… │ disabled │
│ 9  │ csautobot-backend        │ default     │ N/A     │ fork    │ 1696     │ 30s    │ 0    │ online    │ 0%       │ 3.0mb    │ Adminis… │ disabled │
│ 10 │ csautobot-frontend       │ default     │ 16.2.9  │ fork    │ 6204     │ 30s    │ 0    │ online    │ 0%       │ 111.9mb  │ Adminis… │ disabled │
└────┴──────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
--- NETSTAT PORTS 5000/8000 ---
  TCP    0.0.0.0:5000           0.0.0.0:0              LISTENING       6204
  TCP    0.0.0.0:8000           0.0.0.0:0              LISTENING       6852
--- RUNNING PROCESSES ---

  Id      CPU WorkingSet ProcessName
  --      --- ---------- -----------
1640    6.375   84135936 node       
5744 3.671875  121942016 node       
6204        2  116715520 node       
1696 0.015625    3112960 python     
6852 5.265625  170532864 python     
7160       10  249151488 python     


--- SCHEDULED TASKS (PM2) ---
--- PM2 HOME STATUS ---
dump.pm2 EXISTS
