
>>>> In-memory PM2 is out-of-date, do:
>>>> $ pm2 update
In memory PM2 version: 7.0.1
Local PM2 version: 7.0.3

[TAILING] Tailing last 100 lines for [csautobot-backend] process (change the value with --lines option)
C:\Users\Administrator\.pm2\logs\csautobot-backend-error.log last 100 lines:
64|csautob | 2026-06-28 17:24 +09:00: handle: <Handle _ProactorBasePipeTransport._call_connection_lost()>
64|csautob | 2026-06-28 17:24 +09:00: Traceback (most recent call last):
64|csautob | 2026-06-28 17:24 +09:00:   File "C:\PYTHON314\Lib\asyncio\events.py", line 94, in _run
64|csautob | 2026-06-28 17:24 +09:00:     self._context.run(self._callback, *self._args)
64|csautob | 2026-06-28 17:24 +09:00:     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
64|csautob | 2026-06-28 17:24 +09:00:   File "C:\PYTHON314\Lib\asyncio\proactor_events.py", line 165, in _call_connection_lost
64|csautob | 2026-06-28 17:24 +09:00:     self._sock.shutdown(socket.SHUT_RDWR)
64|csautob | 2026-06-28 17:24 +09:00:     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
64|csautob | 2026-06-28 17:24 +09:00: ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host
64|csautob | 2026-06-28 17:26 +09:00: Exception in callback _ProactorBasePipeTransport._call_connection_lost()
64|csautob | 2026-06-28 17:26 +09:00: handle: <Handle _ProactorBasePipeTransport._call_connection_lost()>
64|csautob | 2026-06-28 17:26 +09:00: Traceback (most recent call last):
64|csautob | 2026-06-28 17:26 +09:00:   File "C:\PYTHON314\Lib\asyncio\events.py", line 94, in _run
64|csautob | 2026-06-28 17:26 +09:00:     self._context.run(self._callback, *self._args)
64|csautob | 2026-06-28 17:26 +09:00:     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
64|csautob | 2026-06-28 17:26 +09:00:   File "C:\PYTHON314\Lib\asyncio\proactor_events.py", line 165, in _call_connection_lost
64|csautob | 2026-06-28 17:26 +09:00:     self._sock.shutdown(socket.SHUT_RDWR)
64|csautob | 2026-06-28 17:26 +09:00:     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
64|csautob | 2026-06-28 17:26 +09:00: ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host
64|csautob | 2026-06-28 17:27 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-06-28 17:29 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-06-28 23:15 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-06-29 02:36 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-06-29 06:17 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-06-29 06:17 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-06-29 06:17 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-06-29 14:52 +09:00: INFO:     Started server process [5572]
64|csautob | 2026-06-29 14:52 +09:00: INFO:     Waiting for application startup.
64|csautob | 2026-06-29 14:52 +09:00: INFO:     Application startup complete.
64|csautob | 2026-06-29 14:52 +09:00: INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
64|csautob | 2026-06-29 15:16 +09:00: INFO:     Started server process [6852]
64|csautob | 2026-06-29 15:16 +09:00: INFO:     Waiting for application startup.
64|csautob | 2026-06-29 15:16 +09:00: INFO:     Application startup complete.
64|csautob | 2026-06-29 15:16 +09:00: INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
64|csautob | 2026-06-29 16:23 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-06-29 17:40 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-06-29 21:43 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-06-29 21:43 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-06-30 04:02 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-06-30 04:02 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-06-30 04:02 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-06-30 05:34 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-06-30 06:56 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-06-30 06:56 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-06-30 06:56 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-06-30 08:33 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-06-30 09:10 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-06-30 09:10 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-06-30 10:47 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-06-30 10:54 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-06-30 17:27 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-06-30 17:29 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-06-30 18:15 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-06-30 18:51 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-06-30 22:31 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-06-30 22:31 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-06-30 22:32 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-07-01 03:49 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-07-01 03:49 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-07-01 04:08 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-07-01 04:08 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-07-01 04:09 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-07-01 04:43 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-07-01 04:43 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-07-01 10:42 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-07-01 11:34 +09:00: INFO:     Started server process [8368]
64|csautob | 2026-07-01 11:34 +09:00: INFO:     Waiting for application startup.
64|csautob | 2026-07-01 11:34 +09:00: INFO:     Application startup complete.
64|csautob | 2026-07-01 11:34 +09:00: INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
64|csautob | 2026-07-01 12:54 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-07-01 16:00 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-07-01 16:00 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-07-02 03:56 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-07-02 03:56 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-07-02 04:45 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-07-02 04:45 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-07-02 04:46 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-07-02 10:01 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-07-02 11:35 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-07-02 11:35 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-07-02 11:35 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-07-02 11:45 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-07-02 11:45 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-07-02 11:45 +09:00: WARNING:  Invalid HTTP request received.
64|csautob | 2026-07-02 12:49 +09:00: INFO:     Started server process [3056]
64|csautob | 2026-07-02 12:49 +09:00: INFO:     Waiting for application startup.
64|csautob | 2026-07-02 12:49 +09:00: INFO:     Application startup complete.
64|csautob | 2026-07-02 12:49 +09:00: INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
64|csautob | 2026-07-02 12:56 +09:00: INFO:     Started server process [4076]
64|csautob | 2026-07-02 12:56 +09:00: INFO:     Waiting for application startup.
64|csautob | 2026-07-02 12:56 +09:00: INFO:     Application startup complete.
64|csautob | 2026-07-02 12:56 +09:00: INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
64|csautob | 2026-07-02 13:18 +09:00: INFO:     Started server process [6224]
64|csautob | 2026-07-02 13:18 +09:00: INFO:     Waiting for application startup.
64|csautob | 2026-07-02 13:18 +09:00: INFO:     Application startup complete.
64|csautob | 2026-07-02 13:18 +09:00: INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
64|csautob | 2026-07-02 13:23 +09:00: INFO:     Started server process [2780]
64|csautob | 2026-07-02 13:23 +09:00: INFO:     Waiting for application startup.
64|csautob | 2026-07-02 13:23 +09:00: INFO:     Application startup complete.
64|csautob | 2026-07-02 13:23 +09:00: INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)

C:\Users\Administrator\.pm2\logs\csautobot-backend-out.log last 100 lines:
64|csautob | 2026-07-01 13:08 +09:00: INFO:     115.139.182.217:61868 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
64|csautob | 2026-07-01 16:00 +09:00: INFO:     47.251.84.116:31046 - "GET / HTTP/1.1" 200 OK
64|csautob | 2026-07-01 16:00 +09:00: INFO:     47.251.84.116:31050 - "GET / HTTP/1.1" 200 OK
64|csautob | 2026-07-01 16:01 +09:00: INFO:     123.160.223.72:11311 - "GET / HTTP/1.1" 200 OK
64|csautob | 2026-07-01 16:01 +09:00: INFO:     123.160.223.73:8183 - "GET /favicon.ico HTTP/1.1" 404 Not Found
64|csautob | 2026-07-01 16:49 +09:00: INFO:     45.205.1.243:54228 - "GET / HTTP/1.1" 200 OK
64|csautob | 2026-07-01 21:24 +09:00: INFO:     45.140.222.167:13416 - "GET / HTTP/1.1" 200 OK
64|csautob | 2026-07-01 23:04 +09:00: INFO:     45.205.1.241:41634 - "GET / HTTP/1.1" 200 OK
64|csautob | 2026-07-02 02:54 +09:00: INFO:     212.73.148.13:57770 - "GET / HTTP/1.1" 200 OK
64|csautob | 2026-07-02 03:08 +09:00: INFO:     85.217.140.41:49504 - "GET / HTTP/1.1" 200 OK
64|csautob | 2026-07-02 04:45 +09:00: INFO:     66.132.172.176:53240 - "GET / HTTP/1.1" 200 OK
64|csautob | 2026-07-02 04:45 +09:00: INFO:     66.132.172.176:53270 - "GET /favicon.ico HTTP/1.1" 404 Not Found
64|csautob | 2026-07-02 04:45 +09:00: INFO:     66.132.172.176:5486 - "POST /mcp HTTP/1.1" 404 Not Found
64|csautob | 2026-07-02 04:45 +09:00: INFO:     66.132.172.176:20544 - "POST /jsonrpc HTTP/1.1" 404 Not Found
64|csautob | 2026-07-02 04:46 +09:00: INFO:     66.132.172.176:20548 - "POST / HTTP/1.1" 405 Method Not Allowed
64|csautob | 2026-07-02 04:46 +09:00: INFO:     66.132.172.176:27376 - "GET /robots.txt HTTP/1.1" 404 Not Found
64|csautob | 2026-07-02 06:43 +09:00: INFO:     89.248.164.165:45510 - "GET /images/js/eas/eas.js HTTP/1.1" 404 Not Found
64|csautob | 2026-07-02 08:43 +09:00: INFO:     151.243.11.245:46180 - "GET / HTTP/1.1" 200 OK
64|csautob | 2026-07-02 10:01 +09:00: INFO:     20.64.105.112:36592 - "GET / HTTP/1.1" 200 OK
64|csautob | 2026-07-02 10:45 +09:00: INFO:     127.0.0.1:50035 - "POST /api/v1/auth/login HTTP/1.1" 200 OK
64|csautob | 2026-07-02 10:45 +09:00: INFO:     115.139.182.217:49282 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
64|csautob | 2026-07-02 10:53 +09:00: INFO:     115.139.182.217:50435 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
64|csautob | 2026-07-02 11:54 +09:00: INFO:     142.93.74.84:51048 - "GET / HTTP/1.1" 200 OK
64|csautob | 2026-07-02 11:54 +09:00: INFO:     142.93.74.84:51060 - "GET /favicon.ico HTTP/1.1" 404 Not Found
64|csautob | 2026-07-02 11:55 +09:00: INFO:     115.139.182.217:57197 - "GET /api/v1/inspection/preset?target=%EC%B6%A9%EC%A0%84%EA%B8%B0&cycle=%EC%9B%94%EA%B0%84 HTTP/1.1" 200 OK
64|csautob | 2026-07-02 11:55 +09:00: INFO:     115.139.182.217:57197 - "GET /api/v1/feedbacks HTTP/1.1" 200 OK
64|csautob | 2026-07-02 11:55 +09:00: INFO:     115.139.182.217:57197 - "GET /api/v1/feedbacks HTTP/1.1" 200 OK
64|csautob | 2026-07-02 11:55 +09:00: INFO:     115.139.182.217:57197 - "GET /api/v1/feedbacks HTTP/1.1" 200 OK
64|csautob | 2026-07-02 11:55 +09:00: INFO:     115.139.182.217:57197 - "GET /api/v1/feedbacks HTTP/1.1" 200 OK
64|csautob | 2026-07-02 11:55 +09:00: INFO:     115.139.182.217:57197 - "GET /api/v1/feedbacks HTTP/1.1" 200 OK
64|csautob | 2026-07-02 11:55 +09:00: INFO:     115.139.182.217:57197 - "GET /api/v1/feedbacks HTTP/1.1" 200 OK
64|csautob | 2026-07-02 11:55 +09:00: INFO:     115.139.182.217:57197 - "GET /api/v1/feedbacks HTTP/1.1" 200 OK
64|csautob | 2026-07-02 11:55 +09:00: INFO:     115.139.182.217:57197 - "GET /api/v1/feedbacks HTTP/1.1" 200 OK
64|csautob | 2026-07-02 12:45 +09:00: INFO:     127.0.0.1:55724 - "POST /api/v1/auth/login HTTP/1.1" 200 OK
64|csautob | 2026-07-02 12:45 +09:00: INFO:     115.139.182.217:62801 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
64|csautob | 2026-07-02 12:45 +09:00: INFO:     115.139.182.217:62801 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
64|csautob | 2026-07-02 12:49 +09:00: WARNING: JWT_SECRET_KEY not set. Using a temporary random key - all tokens will be invalidated on restart.
64|csautob | 2026-07-02 12:50 +09:00: INFO:     115.139.182.217:58315 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
64|csautob | 2026-07-02 12:50 +09:00: INFO:     127.0.0.1:55989 - "GET /api/v1/auth/me HTTP/1.1" 401 Unauthorized
64|csautob | 2026-07-02 12:50 +09:00: INFO:     127.0.0.1:55990 - "GET /api/v1/users HTTP/1.1" 401 Unauthorized
64|csautob | 2026-07-02 12:50 +09:00: INFO:     115.139.182.217:58315 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
64|csautob | 2026-07-02 12:50 +09:00: INFO:     127.0.0.1:55989 - "GET /api/v1/users HTTP/1.1" 401 Unauthorized
64|csautob | 2026-07-02 12:50 +09:00: INFO:     127.0.0.1:55990 - "GET /api/v1/auth/me HTTP/1.1" 401 Unauthorized
64|csautob | 2026-07-02 12:50 +09:00: INFO:     115.139.182.217:58315 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
64|csautob | 2026-07-02 12:51 +09:00: INFO:     115.139.182.217:50857 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
64|csautob | 2026-07-02 12:51 +09:00: INFO:     127.0.0.1:56035 - "GET /api/v1/auth/me HTTP/1.1" 401 Unauthorized
64|csautob | 2026-07-02 12:51 +09:00: INFO:     127.0.0.1:56036 - "GET /api/v1/users HTTP/1.1" 401 Unauthorized
64|csautob | 2026-07-02 12:51 +09:00: INFO:     115.139.182.217:50857 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
64|csautob | 2026-07-02 12:51 +09:00: INFO:     127.0.0.1:56035 - "GET /api/v1/users HTTP/1.1" 401 Unauthorized
64|csautob | 2026-07-02 12:51 +09:00: INFO:     127.0.0.1:56036 - "GET /api/v1/auth/me HTTP/1.1" 401 Unauthorized
64|csautob | 2026-07-02 12:51 +09:00: INFO:     115.139.182.217:50857 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
64|csautob | 2026-07-02 12:51 +09:00: INFO:     127.0.0.1:56035 - "GET /api/v1/users HTTP/1.1" 401 Unauthorized
64|csautob | 2026-07-02 12:51 +09:00: INFO:     127.0.0.1:56036 - "GET /api/v1/auth/me HTTP/1.1" 401 Unauthorized
64|csautob | 2026-07-02 12:51 +09:00: INFO:     115.139.182.217:50857 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
64|csautob | 2026-07-02 12:53 +09:00: INFO:     115.139.182.217:65415 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
64|csautob | 2026-07-02 12:53 +09:00: INFO:     127.0.0.1:56185 - "GET /api/v1/auth/me HTTP/1.1" 401 Unauthorized
64|csautob | 2026-07-02 12:53 +09:00: INFO:     127.0.0.1:56186 - "GET /api/v1/users HTTP/1.1" 401 Unauthorized
64|csautob | 2026-07-02 12:53 +09:00: INFO:     115.139.182.217:65415 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
64|csautob | 2026-07-02 12:56 +09:00: WARNING: JWT_SECRET_KEY not set. Using a temporary random key - all tokens will be invalidated on restart.
64|csautob | 2026-07-02 12:57 +09:00: INFO:     115.139.182.217:58551 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
64|csautob | 2026-07-02 12:57 +09:00: INFO:     115.139.182.217:63408 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
64|csautob | 2026-07-02 12:58 +09:00: INFO:     127.0.0.1:56425 - "GET /api/v1/auth/me HTTP/1.1" 401 Unauthorized
64|csautob | 2026-07-02 12:58 +09:00: INFO:     127.0.0.1:56426 - "GET /api/v1/users HTTP/1.1" 401 Unauthorized
64|csautob | 2026-07-02 12:58 +09:00: INFO:     115.139.182.217:63408 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
64|csautob | 2026-07-02 12:58 +09:00: INFO:     127.0.0.1:56425 - "GET /api/v1/auth/me HTTP/1.1" 401 Unauthorized
64|csautob | 2026-07-02 12:58 +09:00: INFO:     127.0.0.1:56426 - "GET /api/v1/users HTTP/1.1" 401 Unauthorized
64|csautob | 2026-07-02 12:58 +09:00: INFO:     115.139.182.217:63408 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
64|csautob | 2026-07-02 12:58 +09:00: INFO:     127.0.0.1:56425 - "GET /api/v1/users HTTP/1.1" 401 Unauthorized
64|csautob | 2026-07-02 12:58 +09:00: INFO:     127.0.0.1:56426 - "GET /api/v1/auth/me HTTP/1.1" 401 Unauthorized
64|csautob | 2026-07-02 12:58 +09:00: INFO:     115.139.182.217:63408 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
64|csautob | 2026-07-02 12:58 +09:00: INFO:     127.0.0.1:56425 - "GET /api/v1/auth/me HTTP/1.1" 401 Unauthorized
64|csautob | 2026-07-02 12:58 +09:00: INFO:     127.0.0.1:56426 - "GET /api/v1/users HTTP/1.1" 401 Unauthorized
64|csautob | 2026-07-02 12:58 +09:00: INFO:     115.139.182.217:63408 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
64|csautob | 2026-07-02 12:58 +09:00: INFO:     127.0.0.1:56425 - "GET /api/v1/users HTTP/1.1" 401 Unauthorized
64|csautob | 2026-07-02 12:58 +09:00: INFO:     127.0.0.1:56426 - "GET /api/v1/auth/me HTTP/1.1" 401 Unauthorized
64|csautob | 2026-07-02 12:58 +09:00: INFO:     115.139.182.217:63408 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
64|csautob | 2026-07-02 12:58 +09:00: INFO:     127.0.0.1:56457 - "GET /api/v1/auth/me HTTP/1.1" 401 Unauthorized
64|csautob | 2026-07-02 12:58 +09:00: INFO:     127.0.0.1:56458 - "GET /api/v1/users HTTP/1.1" 401 Unauthorized
64|csautob | 2026-07-02 12:58 +09:00: INFO:     115.139.182.217:63323 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
64|csautob | 2026-07-02 12:58 +09:00: INFO:     127.0.0.1:56467 - "GET /api/v1/auth/me HTTP/1.1" 401 Unauthorized
64|csautob | 2026-07-02 12:58 +09:00: INFO:     127.0.0.1:56468 - "GET /api/v1/users HTTP/1.1" 401 Unauthorized
64|csautob | 2026-07-02 12:58 +09:00: INFO:     115.139.182.217:63323 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
64|csautob | 2026-07-02 12:58 +09:00: INFO:     127.0.0.1:56467 - "GET /api/v1/auth/me HTTP/1.1" 401 Unauthorized
64|csautob | 2026-07-02 12:58 +09:00: INFO:     127.0.0.1:56468 - "GET /api/v1/users HTTP/1.1" 401 Unauthorized
64|csautob | 2026-07-02 12:58 +09:00: INFO:     115.139.182.217:63323 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
64|csautob | 2026-07-02 12:58 +09:00: INFO:     127.0.0.1:56467 - "GET /api/v1/users HTTP/1.1" 401 Unauthorized
64|csautob | 2026-07-02 12:58 +09:00: INFO:     127.0.0.1:56468 - "GET /api/v1/auth/me HTTP/1.1" 401 Unauthorized
64|csautob | 2026-07-02 12:58 +09:00: INFO:     115.139.182.217:63323 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
64|csautob | 2026-07-02 12:58 +09:00: INFO:     127.0.0.1:56467 - "GET /api/v1/auth/me HTTP/1.1" 401 Unauthorized
64|csautob | 2026-07-02 12:58 +09:00: INFO:     127.0.0.1:56468 - "GET /api/v1/users HTTP/1.1" 401 Unauthorized
64|csautob | 2026-07-02 12:58 +09:00: INFO:     115.139.182.217:63323 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
64|csautob | 2026-07-02 13:18 +09:00: INFO:     127.0.0.1:57372 - "GET / HTTP/1.1" 200 OK
64|csautob | 2026-07-02 13:19 +09:00: INFO:     115.139.182.217:61426 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
64|csautob | 2026-07-02 13:19 +09:00: INFO:     127.0.0.1:57470 - "GET /api/v1/users HTTP/1.1" 401 Unauthorized
64|csautob | 2026-07-02 13:19 +09:00: INFO:     127.0.0.1:57471 - "GET /api/v1/auth/me HTTP/1.1" 401 Unauthorized
64|csautob | 2026-07-02 13:19 +09:00: INFO:     127.0.0.1:57470 - "POST /api/v1/auth/login HTTP/1.1" 200 OK
64|csautob | 2026-07-02 13:19 +09:00: INFO:     115.139.182.217:61426 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
64|csautob | 2026-07-02 13:19 +09:00: INFO:     127.0.0.1:57470 - "GET /api/v1/users HTTP/1.1" 200 OK
64|csautob | 2026-07-02 13:19 +09:00: INFO:     127.0.0.1:57471 - "GET /api/v1/auth/me HTTP/1.1" 200 OK
64|csautob | 2026-07-02 13:23 +09:00: INFO:     127.0.0.1:57729 - "GET / HTTP/1.1" 200 OK

