┌────┬───────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                  │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ csautobot-backend     │ default     │ N/A     │ fork    │ 7928     │ 78s    │ 0    │ online    │ 0%       │ 3.0mb    │ SYSTEM   │ disabled │
│ 1  │ csautobot-frontend    │ default     │ 16.2.9  │ fork    │ 1556     │ 78s    │ 0    │ online    │ 0%       │ 106.9mb  │ SYSTEM   │ disabled │
└────┴───────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
--- NETSTAT PORTS 5000/8000 ---
  TCP    0.0.0.0:5000           0.0.0.0:0              LISTENING       1556
  TCP    0.0.0.0:8000           0.0.0.0:0              LISTENING       8128
--- RUNNING PROCESSES ---

  Id      CPU WorkingSet ProcessName
  --      --- ---------- -----------
1556 1.921875  112226304 node       
1640  0.78125   72105984 node       
7928 0.015625    3149824 python     
8128 5.453125  170549248 python     


--- SCHEDULED TASKS (PM2) ---
--- PM2 HOME STATUS ---
dump.pm2 EXISTS
