
>>>> In-memory PM2 is out-of-date, do:
>>>> $ pm2 update
In memory PM2 version: 7.0.1
Local PM2 version: 7.0.3

┌─────┬───────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id  │ name                  │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├─────┼───────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 176 │ aicallcenter-caddy    │ default     │ N/A     │ fork    │ 7064     │ 39m    │ 0    │ online    │ 0%       │ 38.1mb   │ Adminis… │ disabled │
│ 177 │ csautobot-backend     │ default     │ N/A     │ fork    │ 7608     │ 47s    │ 0    │ online    │ 0%       │ 3.0mb    │ Adminis… │ disabled │
│ 178 │ csautobot-frontend    │ default     │ 16.2.9  │ fork    │ 8628     │ 47s    │ 0    │ online    │ 0%       │ 115.9mb  │ Adminis… │ disabled │
└─────┴───────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
--- NETSTAT PORTS 5000/8000 ---
  TCP    0.0.0.0:5000           0.0.0.0:0              LISTENING       8628
  TCP    0.0.0.0:8000           0.0.0.0:0              LISTENING       7452
--- RUNNING PROCESSES ---

  Id       CPU WorkingSet ProcessName
  --       --- ---------- -----------
1640 52.921875   86892544 node       
6104  38.09375  907145216 node       
6988    51.625  838340608 node       
8628       2.5  121880576 node       
7452    6.0625  172515328 python     
7608         0    3121152 python     


--- SCHEDULED TASKS (PM2) ---
--- PM2 HOME STATUS ---
dump.pm2 EXISTS
