
>>>> In-memory PM2 is out-of-date, do:
>>>> $ pm2 update
In memory PM2 version: 7.0.1
Local PM2 version: 7.0.3

┌─────┬────────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id  │ name                       │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├─────┼────────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 232 │ aicallcenter-backend       │ default     │ N/A     │ fork    │ 4388     │ 25m    │ 1    │ online    │ 0%       │ 314.9mb  │ Adminis… │ disabled │
│ 213 │ aicallcenter-caddy         │ default     │ N/A     │ fork    │ 5440     │ 81m    │ 0    │ online    │ 0%       │ 39.8mb   │ Adminis… │ disabled │
│ 233 │ aicallcenter-frontend      │ default     │ N/A     │ fork    │ 9020     │ 25m    │ 1    │ online    │ 0%       │ 119.3mb  │ Adminis… │ disabled │
│ 238 │ csautobot-backend          │ default     │ N/A     │ fork    │ 5716     │ 29s    │ 0    │ online    │ 0%       │ 3.0mb    │ Adminis… │ disabled │
│ 239 │ csautobot-frontend         │ default     │ 16.2.9  │ fork    │ 8016     │ 29s    │ 0    │ online    │ 0%       │ 117.4mb  │ Adminis… │ disabled │
│ 237 │ ocppautomation-frontend    │ default     │ 16.2.3  │ fork    │ 7800     │ 2m     │ 0    │ online    │ 0%       │ 118.3mb  │ Adminis… │ disabled │
└─────┴────────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
--- NETSTAT PORTS 5000/8000 ---
  TCP    0.0.0.0:5000           0.0.0.0:0              LISTENING       8016
  TCP    0.0.0.0:8000           0.0.0.0:0              LISTENING       6580
--- RUNNING PROCESSES ---

  Id       CPU WorkingSet ProcessName
  --       --- ---------- -----------
1640  60.28125   87724032 node       
7800   1.90625  124067840 node       
8016     1.875  123060224 node       
9020      3.25  125124608 node       
4388 33.953125  330248192 python     
5716  0.015625    3125248 python     
6580    4.9375  173424640 python     


--- SCHEDULED TASKS (PM2) ---
--- PM2 HOME STATUS ---
dump.pm2 EXISTS
