
>>>> In-memory PM2 is out-of-date, do:
>>>> $ pm2 update
In memory PM2 version: 7.0.1
Local PM2 version: 7.0.3

┌─────┬────────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id  │ name                       │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├─────┼────────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 298 │ aicallcenter-backend       │ default     │ N/A     │ fork    │ 7172     │ 43m    │ 1    │ online    │ 0%       │ 339.9mb  │ Adminis… │ disabled │
│ 304 │ aicallcenter-caddy         │ default     │ N/A     │ fork    │ 9916     │ 35m    │ 0    │ online    │ 0%       │ 36.3mb   │ Adminis… │ disabled │
│ 299 │ aicallcenter-frontend      │ default     │ N/A     │ fork    │ 8252     │ 43m    │ 1    │ online    │ 0%       │ 129.0mb  │ Adminis… │ disabled │
│ 307 │ csautobot-backend          │ default     │ N/A     │ fork    │ 8904     │ 4m     │ 0    │ online    │ 0%       │ 3.0mb    │ Adminis… │ disabled │
│ 308 │ csautobot-frontend         │ default     │ 16.2.9  │ fork    │ 2648     │ 4m     │ 0    │ online    │ 0%       │ 120.6mb  │ Adminis… │ disabled │
│ 285 │ ocppautomation-frontend    │ default     │ 16.2.3  │ fork    │ 4984     │ 115m   │ 0    │ online    │ 0%       │ 138.8mb  │ Adminis… │ disabled │
└─────┴────────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
--- NETSTAT PORTS 5000/8000 ---
  TCP    0.0.0.0:5000           0.0.0.0:0              LISTENING       2648
  TCP    0.0.0.0:8000           0.0.0.0:0              LISTENING       4272
  TCP    127.0.0.1:5000         127.0.0.1:56218        FIN_WAIT_2      2648
  TCP    127.0.0.1:56218        127.0.0.1:5000         CLOSE_WAIT      8992
--- RUNNING PROCESSES ---

  Id      CPU WorkingSet ProcessName
  --      --- ---------- -----------
1640  69.6875   88743936 node       
2648 1.890625  126537728 node       
4984 12.65625  145489920 node       
8252  4.40625  135266304 node       
4272 4.703125  174571520 python     
7172 37.40625  356380672 python     
8904 0.015625    3129344 python     


--- SCHEDULED TASKS (PM2) ---
