
>>>> In-memory PM2 is out-of-date, do:
>>>> $ pm2 update
In memory PM2 version: 7.0.1
Local PM2 version: 7.0.3

[TAILING] Tailing last 100 lines for [csautobot-backend] process (change the value with --lines option)
C:\Users\Administrator\.pm2\logs\csautobot-backend-error.log last 100 lines:
70|csautob | 2026-06-28 17:24 +09:00:     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
70|csautob | 2026-06-28 17:24 +09:00: ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host
70|csautob | 2026-06-28 17:26 +09:00: Exception in callback _ProactorBasePipeTransport._call_connection_lost()
70|csautob | 2026-06-28 17:26 +09:00: handle: <Handle _ProactorBasePipeTransport._call_connection_lost()>
70|csautob | 2026-06-28 17:26 +09:00: Traceback (most recent call last):
70|csautob | 2026-06-28 17:26 +09:00:   File "C:\PYTHON314\Lib\asyncio\events.py", line 94, in _run
70|csautob | 2026-06-28 17:26 +09:00:     self._context.run(self._callback, *self._args)
70|csautob | 2026-06-28 17:26 +09:00:     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
70|csautob | 2026-06-28 17:26 +09:00:   File "C:\PYTHON314\Lib\asyncio\proactor_events.py", line 165, in _call_connection_lost
70|csautob | 2026-06-28 17:26 +09:00:     self._sock.shutdown(socket.SHUT_RDWR)
70|csautob | 2026-06-28 17:26 +09:00:     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
70|csautob | 2026-06-28 17:26 +09:00: ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host
70|csautob | 2026-06-28 17:27 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-06-28 17:29 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-06-28 23:15 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-06-29 02:36 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-06-29 06:17 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-06-29 06:17 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-06-29 06:17 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-06-29 14:52 +09:00: INFO:     Started server process [5572]
70|csautob | 2026-06-29 14:52 +09:00: INFO:     Waiting for application startup.
70|csautob | 2026-06-29 14:52 +09:00: INFO:     Application startup complete.
70|csautob | 2026-06-29 14:52 +09:00: INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
70|csautob | 2026-06-29 15:16 +09:00: INFO:     Started server process [6852]
70|csautob | 2026-06-29 15:16 +09:00: INFO:     Waiting for application startup.
70|csautob | 2026-06-29 15:16 +09:00: INFO:     Application startup complete.
70|csautob | 2026-06-29 15:16 +09:00: INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
70|csautob | 2026-06-29 16:23 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-06-29 17:40 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-06-29 21:43 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-06-29 21:43 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-06-30 04:02 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-06-30 04:02 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-06-30 04:02 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-06-30 05:34 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-06-30 06:56 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-06-30 06:56 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-06-30 06:56 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-06-30 08:33 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-06-30 09:10 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-06-30 09:10 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-06-30 10:47 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-06-30 10:54 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-06-30 17:27 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-06-30 17:29 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-06-30 18:15 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-06-30 18:51 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-06-30 22:31 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-06-30 22:31 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-06-30 22:32 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-07-01 03:49 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-07-01 03:49 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-07-01 04:08 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-07-01 04:08 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-07-01 04:09 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-07-01 04:43 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-07-01 04:43 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-07-01 10:42 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-07-01 11:34 +09:00: INFO:     Started server process [8368]
70|csautob | 2026-07-01 11:34 +09:00: INFO:     Waiting for application startup.
70|csautob | 2026-07-01 11:34 +09:00: INFO:     Application startup complete.
70|csautob | 2026-07-01 11:34 +09:00: INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
70|csautob | 2026-07-01 12:54 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-07-01 16:00 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-07-01 16:00 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-07-02 03:56 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-07-02 03:56 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-07-02 04:45 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-07-02 04:45 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-07-02 04:46 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-07-02 10:01 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-07-02 11:35 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-07-02 11:35 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-07-02 11:35 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-07-02 11:45 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-07-02 11:45 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-07-02 11:45 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-07-02 12:49 +09:00: INFO:     Started server process [3056]
70|csautob | 2026-07-02 12:49 +09:00: INFO:     Waiting for application startup.
70|csautob | 2026-07-02 12:49 +09:00: INFO:     Application startup complete.
70|csautob | 2026-07-02 12:49 +09:00: INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
70|csautob | 2026-07-02 12:56 +09:00: INFO:     Started server process [4076]
70|csautob | 2026-07-02 12:56 +09:00: INFO:     Waiting for application startup.
70|csautob | 2026-07-02 12:56 +09:00: INFO:     Application startup complete.
70|csautob | 2026-07-02 12:56 +09:00: INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
70|csautob | 2026-07-02 13:18 +09:00: INFO:     Started server process [6224]
70|csautob | 2026-07-02 13:18 +09:00: INFO:     Waiting for application startup.
70|csautob | 2026-07-02 13:18 +09:00: INFO:     Application startup complete.
70|csautob | 2026-07-02 13:18 +09:00: INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
70|csautob | 2026-07-02 13:23 +09:00: INFO:     Started server process [2780]
70|csautob | 2026-07-02 13:23 +09:00: INFO:     Waiting for application startup.
70|csautob | 2026-07-02 13:23 +09:00: INFO:     Application startup complete.
70|csautob | 2026-07-02 13:23 +09:00: INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
70|csautob | 2026-07-02 14:59 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-07-02 14:59 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-07-02 14:59 +09:00: WARNING:  Invalid HTTP request received.
70|csautob | 2026-07-02 15:04 +09:00: INFO:     Started server process [8596]
70|csautob | 2026-07-02 15:04 +09:00: INFO:     Waiting for application startup.
70|csautob | 2026-07-02 15:04 +09:00: INFO:     Application startup complete.
70|csautob | 2026-07-02 15:04 +09:00: INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)

C:\Users\Administrator\.pm2\logs\csautobot-backend-out.log last 100 lines:
70|csautob | 2026-07-02 12:49 +09:00: WARNING: JWT_SECRET_KEY not set. Using a temporary random key - all tokens will be invalidated on restart.
70|csautob | 2026-07-02 12:50 +09:00: INFO:     115.139.182.217:58315 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
70|csautob | 2026-07-02 12:50 +09:00: INFO:     127.0.0.1:55989 - "GET /api/v1/auth/me HTTP/1.1" 401 Unauthorized
70|csautob | 2026-07-02 12:50 +09:00: INFO:     127.0.0.1:55990 - "GET /api/v1/users HTTP/1.1" 401 Unauthorized
70|csautob | 2026-07-02 12:50 +09:00: INFO:     115.139.182.217:58315 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
70|csautob | 2026-07-02 12:50 +09:00: INFO:     127.0.0.1:55989 - "GET /api/v1/users HTTP/1.1" 401 Unauthorized
70|csautob | 2026-07-02 12:50 +09:00: INFO:     127.0.0.1:55990 - "GET /api/v1/auth/me HTTP/1.1" 401 Unauthorized
70|csautob | 2026-07-02 12:50 +09:00: INFO:     115.139.182.217:58315 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
70|csautob | 2026-07-02 12:51 +09:00: INFO:     115.139.182.217:50857 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
70|csautob | 2026-07-02 12:51 +09:00: INFO:     127.0.0.1:56035 - "GET /api/v1/auth/me HTTP/1.1" 401 Unauthorized
70|csautob | 2026-07-02 12:51 +09:00: INFO:     127.0.0.1:56036 - "GET /api/v1/users HTTP/1.1" 401 Unauthorized
70|csautob | 2026-07-02 12:51 +09:00: INFO:     115.139.182.217:50857 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
70|csautob | 2026-07-02 12:51 +09:00: INFO:     127.0.0.1:56035 - "GET /api/v1/users HTTP/1.1" 401 Unauthorized
70|csautob | 2026-07-02 12:51 +09:00: INFO:     127.0.0.1:56036 - "GET /api/v1/auth/me HTTP/1.1" 401 Unauthorized
70|csautob | 2026-07-02 12:51 +09:00: INFO:     115.139.182.217:50857 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
70|csautob | 2026-07-02 12:51 +09:00: INFO:     127.0.0.1:56035 - "GET /api/v1/users HTTP/1.1" 401 Unauthorized
70|csautob | 2026-07-02 12:51 +09:00: INFO:     127.0.0.1:56036 - "GET /api/v1/auth/me HTTP/1.1" 401 Unauthorized
70|csautob | 2026-07-02 12:51 +09:00: INFO:     115.139.182.217:50857 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
70|csautob | 2026-07-02 12:53 +09:00: INFO:     115.139.182.217:65415 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
70|csautob | 2026-07-02 12:53 +09:00: INFO:     127.0.0.1:56185 - "GET /api/v1/auth/me HTTP/1.1" 401 Unauthorized
70|csautob | 2026-07-02 12:53 +09:00: INFO:     127.0.0.1:56186 - "GET /api/v1/users HTTP/1.1" 401 Unauthorized
70|csautob | 2026-07-02 12:53 +09:00: INFO:     115.139.182.217:65415 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
70|csautob | 2026-07-02 12:56 +09:00: WARNING: JWT_SECRET_KEY not set. Using a temporary random key - all tokens will be invalidated on restart.
70|csautob | 2026-07-02 12:57 +09:00: INFO:     115.139.182.217:58551 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
70|csautob | 2026-07-02 12:57 +09:00: INFO:     115.139.182.217:63408 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
70|csautob | 2026-07-02 12:58 +09:00: INFO:     127.0.0.1:56425 - "GET /api/v1/auth/me HTTP/1.1" 401 Unauthorized
70|csautob | 2026-07-02 12:58 +09:00: INFO:     127.0.0.1:56426 - "GET /api/v1/users HTTP/1.1" 401 Unauthorized
70|csautob | 2026-07-02 12:58 +09:00: INFO:     115.139.182.217:63408 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
70|csautob | 2026-07-02 12:58 +09:00: INFO:     127.0.0.1:56425 - "GET /api/v1/auth/me HTTP/1.1" 401 Unauthorized
70|csautob | 2026-07-02 12:58 +09:00: INFO:     127.0.0.1:56426 - "GET /api/v1/users HTTP/1.1" 401 Unauthorized
70|csautob | 2026-07-02 12:58 +09:00: INFO:     115.139.182.217:63408 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
70|csautob | 2026-07-02 12:58 +09:00: INFO:     127.0.0.1:56425 - "GET /api/v1/users HTTP/1.1" 401 Unauthorized
70|csautob | 2026-07-02 12:58 +09:00: INFO:     127.0.0.1:56426 - "GET /api/v1/auth/me HTTP/1.1" 401 Unauthorized
70|csautob | 2026-07-02 12:58 +09:00: INFO:     115.139.182.217:63408 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
70|csautob | 2026-07-02 12:58 +09:00: INFO:     127.0.0.1:56425 - "GET /api/v1/auth/me HTTP/1.1" 401 Unauthorized
70|csautob | 2026-07-02 12:58 +09:00: INFO:     127.0.0.1:56426 - "GET /api/v1/users HTTP/1.1" 401 Unauthorized
70|csautob | 2026-07-02 12:58 +09:00: INFO:     115.139.182.217:63408 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
70|csautob | 2026-07-02 12:58 +09:00: INFO:     127.0.0.1:56425 - "GET /api/v1/users HTTP/1.1" 401 Unauthorized
70|csautob | 2026-07-02 12:58 +09:00: INFO:     127.0.0.1:56426 - "GET /api/v1/auth/me HTTP/1.1" 401 Unauthorized
70|csautob | 2026-07-02 12:58 +09:00: INFO:     115.139.182.217:63408 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
70|csautob | 2026-07-02 12:58 +09:00: INFO:     127.0.0.1:56457 - "GET /api/v1/auth/me HTTP/1.1" 401 Unauthorized
70|csautob | 2026-07-02 12:58 +09:00: INFO:     127.0.0.1:56458 - "GET /api/v1/users HTTP/1.1" 401 Unauthorized
70|csautob | 2026-07-02 12:58 +09:00: INFO:     115.139.182.217:63323 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
70|csautob | 2026-07-02 12:58 +09:00: INFO:     127.0.0.1:56467 - "GET /api/v1/auth/me HTTP/1.1" 401 Unauthorized
70|csautob | 2026-07-02 12:58 +09:00: INFO:     127.0.0.1:56468 - "GET /api/v1/users HTTP/1.1" 401 Unauthorized
70|csautob | 2026-07-02 12:58 +09:00: INFO:     115.139.182.217:63323 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
70|csautob | 2026-07-02 12:58 +09:00: INFO:     127.0.0.1:56467 - "GET /api/v1/auth/me HTTP/1.1" 401 Unauthorized
70|csautob | 2026-07-02 12:58 +09:00: INFO:     127.0.0.1:56468 - "GET /api/v1/users HTTP/1.1" 401 Unauthorized
70|csautob | 2026-07-02 12:58 +09:00: INFO:     115.139.182.217:63323 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
70|csautob | 2026-07-02 12:58 +09:00: INFO:     127.0.0.1:56467 - "GET /api/v1/users HTTP/1.1" 401 Unauthorized
70|csautob | 2026-07-02 12:58 +09:00: INFO:     127.0.0.1:56468 - "GET /api/v1/auth/me HTTP/1.1" 401 Unauthorized
70|csautob | 2026-07-02 12:58 +09:00: INFO:     115.139.182.217:63323 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
70|csautob | 2026-07-02 12:58 +09:00: INFO:     127.0.0.1:56467 - "GET /api/v1/auth/me HTTP/1.1" 401 Unauthorized
70|csautob | 2026-07-02 12:58 +09:00: INFO:     127.0.0.1:56468 - "GET /api/v1/users HTTP/1.1" 401 Unauthorized
70|csautob | 2026-07-02 12:58 +09:00: INFO:     115.139.182.217:63323 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
70|csautob | 2026-07-02 13:18 +09:00: INFO:     127.0.0.1:57372 - "GET / HTTP/1.1" 200 OK
70|csautob | 2026-07-02 13:19 +09:00: INFO:     115.139.182.217:61426 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
70|csautob | 2026-07-02 13:19 +09:00: INFO:     127.0.0.1:57470 - "GET /api/v1/users HTTP/1.1" 401 Unauthorized
70|csautob | 2026-07-02 13:19 +09:00: INFO:     127.0.0.1:57471 - "GET /api/v1/auth/me HTTP/1.1" 401 Unauthorized
70|csautob | 2026-07-02 13:19 +09:00: INFO:     127.0.0.1:57470 - "POST /api/v1/auth/login HTTP/1.1" 200 OK
70|csautob | 2026-07-02 13:19 +09:00: INFO:     115.139.182.217:61426 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
70|csautob | 2026-07-02 13:19 +09:00: INFO:     127.0.0.1:57470 - "GET /api/v1/users HTTP/1.1" 200 OK
70|csautob | 2026-07-02 13:19 +09:00: INFO:     127.0.0.1:57471 - "GET /api/v1/auth/me HTTP/1.1" 200 OK
70|csautob | 2026-07-02 13:23 +09:00: INFO:     127.0.0.1:57729 - "GET / HTTP/1.1" 200 OK
70|csautob | 2026-07-02 13:29 +09:00: INFO:     127.0.0.1:58009 - "GET /api/v1/auth/me HTTP/1.1" 200 OK
70|csautob | 2026-07-02 13:29 +09:00: INFO:     127.0.0.1:58007 - "GET /api/v1/users HTTP/1.1" 200 OK
70|csautob | 2026-07-02 14:01 +09:00: INFO:     115.139.182.217:53920 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
70|csautob | 2026-07-02 14:01 +09:00: INFO:     127.0.0.1:59467 - "GET /api/v1/auth/me HTTP/1.1" 200 OK
70|csautob | 2026-07-02 14:01 +09:00: INFO:     127.0.0.1:59468 - "GET /api/v1/users HTTP/1.1" 200 OK
70|csautob | 2026-07-02 14:05 +09:00: INFO:     127.0.0.1:59645 - "GET /api/v1/users HTTP/1.1" 200 OK
70|csautob | 2026-07-02 14:05 +09:00: INFO:     127.0.0.1:59646 - "GET /api/v1/auth/me HTTP/1.1" 200 OK
70|csautob | 2026-07-02 14:05 +09:00: INFO:     127.0.0.1:59645 - "GET /api/v1/users HTTP/1.1" 200 OK
70|csautob | 2026-07-02 14:05 +09:00: INFO:     127.0.0.1:59646 - "GET /api/v1/auth/me HTTP/1.1" 200 OK
70|csautob | 2026-07-02 14:05 +09:00: INFO:     127.0.0.1:59645 - "GET /api/v1/users HTTP/1.1" 200 OK
70|csautob | 2026-07-02 14:05 +09:00: INFO:     127.0.0.1:59646 - "GET /api/v1/auth/me HTTP/1.1" 200 OK
70|csautob | 2026-07-02 14:09 +09:00: INFO:     127.0.0.1:59843 - "GET /api/v1/users HTTP/1.1" 200 OK
70|csautob | 2026-07-02 14:09 +09:00: INFO:     127.0.0.1:59844 - "GET /api/v1/auth/me HTTP/1.1" 200 OK
70|csautob | 2026-07-02 14:09 +09:00: INFO:     127.0.0.1:59867 - "GET /api/v1/auth/me HTTP/1.1" 200 OK
70|csautob | 2026-07-02 14:09 +09:00: INFO:     127.0.0.1:59866 - "GET /api/v1/users HTTP/1.1" 200 OK
70|csautob | 2026-07-02 14:09 +09:00: INFO:     127.0.0.1:59866 - "GET /api/v1/users HTTP/1.1" 200 OK
70|csautob | 2026-07-02 14:09 +09:00: INFO:     127.0.0.1:59867 - "GET /api/v1/auth/me HTTP/1.1" 200 OK
70|csautob | 2026-07-02 14:09 +09:00: INFO:     127.0.0.1:59866 - "GET /api/v1/auth/me HTTP/1.1" 200 OK
70|csautob | 2026-07-02 14:09 +09:00: INFO:     127.0.0.1:59867 - "GET /api/v1/users HTTP/1.1" 200 OK
70|csautob | 2026-07-02 14:09 +09:00: INFO:     127.0.0.1:59866 - "GET /api/v1/auth/me HTTP/1.1" 200 OK
70|csautob | 2026-07-02 14:09 +09:00: INFO:     127.0.0.1:59867 - "GET /api/v1/users HTTP/1.1" 200 OK
70|csautob | 2026-07-02 14:09 +09:00: INFO:     127.0.0.1:59866 - "GET /api/v1/auth/me HTTP/1.1" 200 OK
70|csautob | 2026-07-02 14:09 +09:00: INFO:     127.0.0.1:59867 - "GET /api/v1/users HTTP/1.1" 200 OK
70|csautob | 2026-07-02 14:51 +09:00: INFO:     127.0.0.1:61802 - "GET /api/v1/auth/me HTTP/1.1" 200 OK
70|csautob | 2026-07-02 14:51 +09:00: INFO:     127.0.0.1:61803 - "GET /api/v1/users HTTP/1.1" 200 OK
70|csautob | 2026-07-02 14:56 +09:00: INFO:     127.0.0.1:62105 - "POST /api/v1/auth/login HTTP/1.1" 200 OK
70|csautob | 2026-07-02 14:56 +09:00: INFO:     127.0.0.1:62149 - "GET /api/v1/auth/me HTTP/1.1" 200 OK
70|csautob | 2026-07-02 14:56 +09:00: INFO:     127.0.0.1:62148 - "GET /api/v1/users HTTP/1.1" 200 OK
70|csautob | 2026-07-02 14:59 +09:00: INFO:     167.94.146.62:3266 - "GET / HTTP/1.1" 200 OK
70|csautob | 2026-07-02 14:59 +09:00: INFO:     167.94.146.62:46072 - "GET / HTTP/1.1" 200 OK
70|csautob | 2026-07-02 14:59 +09:00: INFO:     167.94.146.62:46180 - "GET /favicon.ico HTTP/1.1" 404 Not Found
70|csautob | 2026-07-02 14:59 +09:00: INFO:     167.94.146.62:46286 - "POST /mcp HTTP/1.1" 404 Not Found
70|csautob | 2026-07-02 14:59 +09:00: INFO:     167.94.146.62:46302 - "POST /jsonrpc HTTP/1.1" 404 Not Found
70|csautob | 2026-07-02 14:59 +09:00: INFO:     167.94.146.62:46350 - "POST / HTTP/1.1" 405 Method Not Allowed
70|csautob | 2026-07-02 14:59 +09:00: INFO:     167.94.146.62:42150 - "GET /login HTTP/1.1" 404 Not Found
70|csautob | 2026-07-02 15:04 +09:00: INFO:     127.0.0.1:62571 - "GET / HTTP/1.1" 200 OK

