┌────┬───────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                  │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ csautobot-backend     │ default     │ N/A     │ fork    │ 9380     │ 26s    │ 0    │ online    │ 0%       │ 3.0mb    │ Adminis… │ disabled │
│ 1  │ csautobot-frontend    │ default     │ 16.2.9  │ fork    │ 9928     │ 26s    │ 0    │ online    │ 0%       │ 104.6mb  │ Adminis… │ disabled │
└────┴───────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
--- NETSTAT PORTS 5000/8000 ---
  TCP    0.0.0.0:5000           0.0.0.0:0              LISTENING       9928
  TCP    0.0.0.0:8000           0.0.0.0:0              LISTENING       5472
  TCP    172.16.100.8:5000      115.139.182.217:58198  TIME_WAIT       0
--- RUNNING PROCESSES ---

  Id      CPU WorkingSet ProcessName
  --      --- ---------- -----------
8376 0.765625   65847296 node       
9928 1.640625  109707264 node       
5472 4.734375  172134400 python     
9380        0    3137536 python     


--- SCHEDULED TASKS (PM2) ---
--- PM2 HOME STATUS ---
dump.pm2 EXISTS
